
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTP状态码 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TCP和UDP.html" />
    
    
    <link rel="prev" href="HTTP和HTTPS.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/">
            
                <a href="../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="简述HTTP2.0.html">
            
                <a href="简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="HTTP和HTTPS.html">
            
                <a href="HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="HTTP状态码.html">
            
                <a href="HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="TCP和UDP.html">
            
                <a href="TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTTP状态码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li>100 Continue &#x7EE7;&#x7EED;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7EE7;&#x7EED;&#x5176;&#x8BF7;&#x6C42;</li>
<li>101 Switching Protocols &#x5207;&#x6362;&#x534F;&#x8BAE;&#x3002;&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x5207;&#x6362;&#x534F;&#x8BAE;&#x3002;&#x53EA;&#x80FD;&#x5207;&#x6362;&#x5230;&#x66F4; &#x9AD8;&#x7EA7;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5207;&#x6362;&#x5230; HTTP &#x7684;&#x65B0;&#x7248;&#x672C;&#x534F;&#x8BAE;</li>
<li><strong><em>200  OK &#x8BF7;&#x6C42;&#x6210;&#x529F;&#x3002;&#x4E00;&#x822C;&#x7528;&#x4E8E; GET &#x4E0E; POST &#x8BF7;&#x6C42;</em></strong></li>
<li>201  Created &#x5DF2;&#x521B;&#x5EFA;&#x3002;&#x6210;&#x529F;&#x8BF7;&#x6C42;&#x5E76;&#x521B;&#x5EFA;&#x4E86;&#x65B0;&#x7684;&#x8D44;&#x6E90;</li>
<li>202  Accepted &#x5DF2;&#x63A5;&#x53D7;&#x3002;&#x5DF2;&#x7ECF;&#x63A5;&#x53D7;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x672A;&#x5904;&#x7406;&#x5B8C;&#x6210;</li>
<li>203  Non-Authoritative Information &#x975E;&#x6388;&#x6743;&#x4FE1;&#x606F;&#x3002;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x3002;&#x4F46;&#x8FD4;&#x56DE;&#x7684; meta &#x4FE1;&#x606F;&#x4E0D;&#x5728;&#x539F;&#x59CB;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x526F;&#x672C;</li>
<li>204 No Content &#x65E0;&#x5185;&#x5BB9;&#x3002;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x672A;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x3002;&#x5728;&#x672A;&#x66F4;&#x65B0;&#x7F51;&#x9875;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; &#x53EF;&#x786E;&#x4FDD;&#x6D4F;&#x89C8;&#x5668;&#x7EE7;&#x7EED;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6587;&#x6863;</li>
<li>205 Reset Content &#x91CD;&#x7F6E;&#x5185;&#x5BB9;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x6210;&#x529F;&#xFF0C;&#x7528;&#x6237;&#x7EC8;&#x7AEF;(&#x4F8B;&#x5982;:&#x6D4F;&#x89C8;&#x5668;)&#x5E94;&#x91CD;&#x7F6E;&#x6587; &#x6863;&#x89C6;&#x56FE;&#x3002;&#x53EF;&#x901A;&#x8FC7;&#x6B64;&#x8FD4;&#x56DE;&#x7801;&#x6E05;&#x9664;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8868;&#x5355;&#x57DF;</li>
<li>206 Partial Content &#x90E8;&#x5206;&#x5185;&#x5BB9;&#x3002;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x5904;&#x7406;&#x4E86;&#x90E8;&#x5206; GET &#x8BF7;&#x6C42;</li>
<li>300 Multiple Choices &#x591A;&#x79CD;&#x9009;&#x62E9;&#x3002;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x53EF;&#x5305;&#x62EC;&#x591A;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x76F8;&#x5E94;&#x53EF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x7279; &#x5F81;&#x4E0E;&#x5730;&#x5740;&#x7684;&#x5217;&#x8868;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x7EC8;&#x7AEF;(&#x4F8B;&#x5982;:&#x6D4F;&#x89C8;&#x5668;)&#x9009;&#x62E9;</li>
<li>301 Moved Permanently &#x6C38;&#x4E45;&#x79FB;&#x52A8;&#x3002;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x5DF2;&#x88AB;&#x6C38;&#x4E45;&#x7684;&#x79FB;&#x52A8;&#x5230;&#x65B0; URI&#xFF0C;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x4F1A; &#x5305;&#x62EC;&#x65B0;&#x7684; URI&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5B9A;&#x5411;&#x5230;&#x65B0; URI&#x3002;&#x4ECA;&#x540E;&#x4EFB;&#x4F55;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x5E94;&#x4F7F;&#x7528;&#x65B0;&#x7684; URI &#x4EE3;&#x66FF; </li>
<li>302 Found &#x4E34;&#x65F6;&#x79FB;&#x52A8;&#x3002;&#x4E0E; 301 &#x7C7B;&#x4F3C;&#x3002;&#x4F46;&#x8D44;&#x6E90;&#x53EA;&#x662F;&#x4E34;&#x65F6;&#x88AB;&#x79FB;&#x52A8;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x539F;&#x6709; URI</li>
<li>303  See Other &#x67E5;&#x770B;&#x5176;&#x5B83;&#x5730;&#x5740;&#x3002;&#x4E0E; 301 &#x7C7B;&#x4F3C;&#x3002;&#x4F7F;&#x7528; GET &#x548C; POST &#x8BF7;&#x6C42;&#x67E5;&#x770B;</li>
<li><em>304  Not Modified &#x672A;&#x4FEE;&#x6539;&#x3002;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x672A;&#x4FEE;&#x6539;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x6B64;&#x72B6;&#x6001;&#x7801;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;
&#x4EFB;&#x4F55;&#x8D44;&#x6E90;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x5E38;&#x4F1A;&#x7F13;&#x5B58;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5934;&#x4FE1;&#x606F;&#x6307;&#x51FA;&#x5BA2;&#x6237;&#x7AEF;&#x5E0C;&#x671B;&#x53EA;&#x8FD4; &#x56DE;&#x5728;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x4E4B;&#x540E;&#x4FEE;&#x6539;&#x7684;&#x8D44;&#x6E90;</em></li>
<li>305  Use Proxy &#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x3002;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x8BBF;&#x95EE;</li>
<li>306  Unused &#x5DF2;&#x7ECF;&#x88AB;&#x5E9F;&#x5F03;&#x7684; HTTP &#x72B6;&#x6001;&#x7801;</li>
<li>307  Temporary Redirect &#x4E34;&#x65F6;&#x91CD;&#x5B9A;&#x5411;&#x3002;&#x4E0E; 302 &#x7C7B;&#x4F3C;&#x3002;&#x4F7F;&#x7528; GET &#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;</li>
<li><strong><em>400  Bad Request &#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x7406;&#x89E3;</em></strong></li>
<li><strong><em>401  Unauthorized &#x8BF7;&#x6C42;&#x8981;&#x6C42;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;</em></strong></li>
<li><strong><em>402  Payment Required &#x4FDD;&#x7559;&#xFF0C;&#x5C06;&#x6765;&#x4F7F;&#x7528;</em></strong></li>
<li><strong><em>403  Forbidden &#x670D;&#x52A1;&#x5668;&#x7406;&#x89E3;&#x8BF7;&#x6C42;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x62D2;&#x7EDD;&#x6267;&#x884C;&#x6B64;&#x8BF7;&#x6C42;</em></strong></li>
<li><strong><em>404  Not Found &#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x627E;&#x5230;&#x8D44;&#x6E90;(&#x7F51;&#x9875;)&#x3002;&#x901A;&#x8FC7;&#x6B64;&#x4EE3;&#x7801;&#xFF0C;&#x7F51;&#x7AD9;
&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x53EF;&#x8BBE;&#x7F6E;&quot;&#x60A8;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x65E0;&#x6CD5;&#x627E;&#x5230;&quot;&#x7684;&#x4E2A;&#x6027;&#x9875;&#x9762;</em></strong></li>
<li><strong><em>405  Method Not Allowed &#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x88AB;&#x7981;&#x6B62;</em></strong></li>
<li>406  Not Acceptable &#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#x7279;&#x6027;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;</li>
<li>407  Proxy Authentication Required &#x8BF7;&#x6C42;&#x8981;&#x6C42;&#x4EE3;&#x7406;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#xFF0C;&#x4E0E; 401 &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x8BF7;&#x6C42;&#x8005;&#x5E94;&#x5F53;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x8FDB;&#x884C;&#x6388;&#x6743;</li>
<li>408  Request Time-out &#x670D;&#x52A1;&#x5668;&#x7B49;&#x5F85;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x8D85;&#x65F6;</li>
<li>409  Conflict &#x670D;&#x52A1;&#x5668;&#x5B8C;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x7684; PUT &#x8BF7;&#x6C42;&#x662F;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x6B64;&#x4EE3;&#x7801;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x65F6;&#x53D1;&#x751F;&#x4E86;&#x51B2;&#x7A81;</li>
<li>410 Gone &#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x5DF2;&#x7ECF;&#x4E0D;&#x5B58;&#x5728;&#x3002;410 &#x4E0D;&#x540C;&#x4E8E; 404&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x6E90;&#x4EE5;&#x524D;&#x6709;&#x73B0;&#x5728;&#x88AB;&#x6C38; &#x4E45;&#x5220;&#x9664;&#x4E86;&#x53EF;&#x4F7F;&#x7528; 410 &#x4EE3;&#x7801;&#xFF0C;&#x7F51;&#x7AD9;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x53EF;&#x901A;&#x8FC7; 301 &#x4EE3;&#x7801;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x65B0;&#x4F4D;&#x7F6E;</li>
<li>411  Length Required &#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x4E0D;&#x5E26; Content-Length &#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;</li>
<li>412  Precondition Failed &#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x9519;&#x8BEF;</li>
<li>413  Request Entity Too Large &#x7531;&#x4E8E;&#x8BF7;&#x6C42;&#x7684;&#x5B9E;&#x4F53;&#x8FC7;&#x5927;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x6B64;&#x62D2;&#x7EDD;&#x8BF7;&#x6C42;&#x3002;&#x4E3A;&#x9632;&#x6B62;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDE;&#x7EED;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x670D;&#x52A1;&#x5668;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#xFF0C;&#x5219; &#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E2A; Retry-After &#x7684;&#x54CD;&#x5E94;&#x4FE1;&#x606F;</li>
<li>414  Request-URI Too Large &#x8BF7;&#x6C42;&#x7684; URI &#x8FC7;&#x957F;(URI &#x901A;&#x5E38;&#x4E3A;&#x7F51;&#x5740;)&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5904;&#x7406;</li>
<li>415  Unsupported Media Type &#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x9644;&#x5E26;&#x7684;&#x5A92;&#x4F53;&#x683C;&#x5F0F;</li>
<li>416  Requested range not satisfiable &#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x8303;&#x56F4;&#x65E0;&#x6548;</li>
<li>417  Expectation Failed &#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3; Expect &#x7684;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;</li>
<li>500  <em>Internal Server Error &#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF;&#xFF0C;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;</em></li>
<li>501  Not Implemented &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x8BF7;&#x6C42;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;</li>
<li><strong><em>502  Bad Gateway &#x4F5C;&#x4E3A;&#x7F51;&#x5173;&#x6216;&#x8005;&#x4EE3;&#x7406;&#x5DE5;&#x4F5C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4ECE;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x7684;&#x54CD;&#x5E94;</em></strong></li>
<li>504 Gateway Time-out &#x5145;&#x5F53;&#x7F51;&#x5173;&#x6216;&#x4EE3;&#x7406;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x672A;&#x53CA;&#x65F6;&#x4ECE;&#x8FDC;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;</li>
<li>505 HTTP Version not supported &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x8BF7;&#x6C42;&#x7684; HTTP &#x534F;&#x8BAE;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x5904;&#x7406; </li>
</ul>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-05-26 12:46:55
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HTTP和HTTPS.html" class="navigation navigation-prev " aria-label="Previous page: HTTP和HTTPS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TCP和UDP.html" class="navigation navigation-next " aria-label="Next page: TCP和UDP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTP状态码","level":"1.8.3","depth":2,"next":{"title":"TCP和UDP","level":"1.8.4","depth":2,"path":"HTTP/TCP和UDP.md","ref":"HTTP/TCP和UDP.md","articles":[]},"previous":{"title":"HTTP和HTTPS","level":"1.8.2","depth":2,"path":"HTTP/HTTP和HTTPS.md","ref":"HTTP/HTTP和HTTPS.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"HTTP/HTTP状态码.md","mtime":"2021-05-26T04:46:55.356Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

