
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TCP和UDP · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Cookie、sessionStorage、localStorage的区别.html" />
    
    
    <link rel="prev" href="HTTP状态码.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/index.md">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/行内元素与块级元素.html">
            
                <a href="../CSS/行内元素与块级元素.html">
            
                    
                        <b>1.7.3.</b>
                    
                    行内元素与块级元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.4.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.5.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../CSS/position.html">
            
                <a href="../CSS/position.html">
            
                    
                        <b>1.7.6.</b>
                    
                    position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="简述HTTP2.0.html">
            
                <a href="简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="HTTP和HTTPS.html">
            
                <a href="HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="HTTP状态码.html">
            
                <a href="HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="TCP和UDP.html">
            
                <a href="TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                <a href="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                    
                        <b>1.9.1.2.</b>
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.3.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型链.html">
            
                <a href="../JavaScript/经常考察的概念/原型链.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                <a href="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    EventLoop事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../JavaScript/经常考察的概念/Generator函数.html">
            
                <a href="../JavaScript/经常考察的概念/Generator函数.html">
            
                    
                        <b>1.9.1.7.</b>
                    
                    Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                <a href="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                    
                        <b>1.9.1.8.</b>
                    
                    Iterator迭代器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.9" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.9.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.10" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.10.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../React/从Class迁移到Hook.html">
            
                <a href="../React/从Class迁移到Hook.html">
            
                    
                        <b>1.10.1.</b>
                    
                    从Class迁移到Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../React/单向数据流和双向绑定.html">
            
                <a href="../React/单向数据流和双向绑定.html">
            
                    
                        <b>1.10.2.</b>
                    
                    单向数据流和双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../React/高阶组件.html">
            
                <a href="../React/高阶组件.html">
            
                    
                        <b>1.10.3.</b>
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../React/函数组件和类组件的区别.html">
            
                <a href="../React/函数组件和类组件的区别.html">
            
                    
                        <b>1.10.4.</b>
                    
                    函数组件和类组件的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../React/哪些方法会触发react重新渲染.html">
            
                <a href="../React/哪些方法会触发react重新渲染.html">
            
                    
                        <b>1.10.5.</b>
                    
                    哪些方法会触发react重新渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../React/受控组件和非控组件.html">
            
                <a href="../React/受控组件和非控组件.html">
            
                    
                        <b>1.10.6.</b>
                    
                    受控组件和非控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../React/Diff算法原理.html">
            
                <a href="../React/Diff算法原理.html">
            
                    
                        <b>1.10.7.</b>
                    
                    Diff算法原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../React/fiber.html">
            
                <a href="../React/fiber.html">
            
                    
                        <b>1.10.8.</b>
                    
                    fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../React/hooks.html">
            
                <a href="../React/hooks.html">
            
                    
                        <b>1.10.9.</b>
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../React/Portals.html">
            
                <a href="../React/Portals.html">
            
                    
                        <b>1.10.10.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../React/React废弃的生命周期.html">
            
                <a href="../React/React废弃的生命周期.html">
            
                    
                        <b>1.10.11.</b>
                    
                    React废弃的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../React/React合成事件与原生事件.html">
            
                <a href="../React/React合成事件与原生事件.html">
            
                    
                        <b>1.10.12.</b>
                    
                    React合成事件与原生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../React/React类组件的生命周期.html">
            
                <a href="../React/React类组件的生命周期.html">
            
                    
                        <b>1.10.13.</b>
                    
                    React类组件的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../React/React渲染原理.html">
            
                <a href="../React/React渲染原理.html">
            
                    
                        <b>1.10.14.</b>
                    
                    React渲染原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../React/redux.html">
            
                <a href="../React/redux.html">
            
                    
                        <b>1.10.15.</b>
                    
                    redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../React/Refs.html">
            
                <a href="../React/Refs.html">
            
                    
                        <b>1.10.16.</b>
                    
                    Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../React/setState.html">
            
                <a href="../React/setState.html">
            
                    
                        <b>1.10.17.</b>
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../React/virtualDom.html">
            
                <a href="../React/virtualDom.html">
            
                    
                        <b>1.10.18.</b>
                    
                    virtualDom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TCP和UDP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>TCP&#x4E0E;UDP</p>
<h2 id="tcp-&#x4E09;&#x6B21;&#x63E1;&#x624B;">TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;</h2>
<ol>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;syn&#x5305;&#xFF08;syn=j&#xFF09;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;SYN_SENT&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x786E;&#x8BA4;&#xFF1B;</li>
</ol>
<blockquote>
<p>SYN&#xFF1A;&#x540C;&#x6B65;&#x5E8F;&#x5217;&#x7F16;&#x53F7;&#xFF08;Synchronize Sequence Numbers&#xFF09;&#x3002;</p>
</blockquote>
<ol>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;syn&#x5305;&#x5E76;&#x786E;&#x8BA4;&#x5BA2;&#x6237;&#x7684;SYN&#xFF08;ack=j+1&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;SYN&#x5305;&#xFF08;syn=k&#xFF09;&#xFF0C;&#x5373;SYN+ACK&#x5305;&#xFF0C;&#x6B64;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x5165;SYN_RECV&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;SYN+ACK&#x5305;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x786E;&#x8BA4;&#x5305;ACK(ack=k+1&#xFF09;&#xFF0C;&#x6B64;&#x5305;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x5165;ESTABLISHED&#xFF08;TCP&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF09;&#x72B6;&#x6001;&#xFF0C;&#x5B8C;&#x6210;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;</li>
</ol>
<h2 id="tcp&#x56DB;&#x6B21;&#x6325;&#x624B;">TCP&#x56DB;&#x6B21;&#x6325;&#x624B;</h2>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;&#x5E76;&#x4E14;&#x505C;&#x6B62;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;&#x91CA;&#x653E;&#x6570;&#x636E;&#x62A5;&#x6587;&#x9996;&#x90E8;&#xFF0C;FIN=1&#xFF0C;&#x5176;&#x5E8F;&#x5217;&#x53F7;&#x4E3A;seq=u&#xFF08;&#x7B49;&#x4E8E;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x4F20;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5E8F;&#x53F7;&#x52A0;1&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165;FIN-WAIT-1&#xFF08;&#x7EC8;&#x6B62;&#x7B49;&#x5F85;1&#xFF09;&#x72B6;&#x6001;&#x3002; TCP&#x89C4;&#x5B9A;&#xFF0C;FIN&#x62A5;&#x6587;&#x6BB5;&#x5373;&#x4F7F;&#x4E0D;&#x643A;&#x5E26;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x8981;&#x6D88;&#x8017;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#x3002;</li>
</ol>
<blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165;FIN-WAIT-1&#xFF08;&#x7EC8;&#x6B62;&#x7B49;&#x5F85;1&#xFF09;&#x72B6;&#x6001;</p>
</blockquote>
<ol>
<li>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;&#x53D1;&#x51FA;&#x786E;&#x8BA4;&#x62A5;&#x6587;&#xFF0C;ACK=1&#xFF0C;ack=u+1&#xFF0C;&#x5E76;&#x4E14;&#x5E26;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x5217;&#x53F7;seq=v&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;&#x4E86;CLOSE-WAIT&#xFF08;&#x5173;&#x95ED;&#x7B49;&#x5F85;&#xFF09;&#x72B6;&#x6001;&#x3002;TCP&#x670D;&#x52A1;&#x5668;&#x901A;&#x77E5;&#x9AD8;&#x5C42;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65B9;&#x5411;&#x5C31;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5904;&#x4E8E;&#x534A;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x8981;&#x53D1;&#x9001;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x5668;&#x82E5;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F9D;&#x7136;&#x8981;&#x63A5;&#x53D7;&#x3002;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x8FD8;&#x8981;&#x6301;&#x7EED;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6574;&#x4E2A;CLOSE-WAIT&#x72B6;&#x6001;&#x6301;&#x7EED;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
</ol>
<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;&#x53D1;&#x51FA;&#x786E;&#x8BA4;&#x62A5;&#x6587;&#xFF0C;ACK=1&#xFF0C;ack=u+1&#xFF0C;&#x5E76;&#x4E14;&#x5E26;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x5217;&#x53F7;seq=v&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;&#x4E86;CLOSE-WAIT&#xFF08;&#x5173;&#x95ED;&#x7B49;&#x5F85;&#xFF09;&#x72B6;&#x6001;</p>
</blockquote>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x786E;&#x8BA4;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;FIN-WAIT-2&#xFF08;&#x7EC8;&#x6B62;&#x7B49;&#x5F85;2&#xFF09;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF08;&#x5728;&#x8FD9;&#x4E4B;&#x524D;&#x8FD8;&#x9700;&#x8981;&#x63A5;&#x53D7;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x6700; &#x540E;&#x7684;&#x6570;&#x636E;&#xFF09;</li>
</ol>
<blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;FIN-WAIT-2&#xFF08;&#x7EC8;&#x6B62;&#x7B49;&#x5F85;2&#xFF09;&#x72B6;&#x6001;</p>
</blockquote>
<ol>
<li>&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6700;&#x540E;&#x7684;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#xFF0C;FIN=1&#xFF0C;ack=u+1&#xFF0C;&#x7531;&#x4E8E;&#x5728;&#x534A;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5F88;&#x53EF;&#x80FD;&#x53C8;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x5047;&#x5B9A;&#x6B64;&#x65F6;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x4E3A;seq=w&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x8FDB;&#x5165;&#x4E86;LAST-ACK&#xFF08;&#x6700;&#x540E;&#x786E;&#x8BA4;&#xFF09;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x786E;&#x8BA4;</li>
</ol>
<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6700;&#x540E;&#x7684;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587; &#x670D;&#x52A1;&#x5668;&#x5C31;&#x8FDB;&#x5165;&#x4E86;LAST-ACK&#xFF08;&#x6700;&#x540E;&#x786E;&#x8BA4;&#xFF09;&#x72B6;&#x6001;</p>
</blockquote>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x53D1;&#x51FA;&#x786E;&#x8BA4;&#xFF0C;ACK=1&#xFF0C;ack=w+1&#xFF0C;&#x800C;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x662F;seq=u+1&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;&#x4E86;TIME-WAIT&#xFF08;&#x65F6;&#x95F4;&#x7B49;&#x5F85;&#xFF09;&#x72B6;&#x6001;&#x3002;&#x6CE8;&#x610F;&#x6B64;&#x65F6;TCP&#x8FDE;&#x63A5;&#x8FD8;&#x6CA1;&#x6709;&#x91CA;&#x653E;&#xFF0C;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;2&#x2217;&#x2217;MSL&#xFF08;&#x6700;&#x957F;&#x62A5;&#x6587;&#x6BB5;&#x5BFF;&#x547D;&#xFF09;&#x7684;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x64A4;&#x9500;&#x76F8;&#x5E94;&#x7684;TCB&#x540E;&#xFF0C;&#x624D;&#x8FDB;&#x5165;CLOSED&#x72B6;&#x6001;&#x3002;</li>
</ol>
<blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x53D1;&#x51FA;&#x786E;&#x8BA4;&#xFF1B;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x8FDB;&#x5165;&#x4E86;TIME-WAIT&#xFF08;&#x65F6;&#x95F4;&#x7B49;&#x5F85;&#xFF09;&#x72B6;&#x6001;&#xFF1B;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x64A4;&#x9500;&#x76F8;&#x5E94;&#x7684;TCB&#x540E;&#xFF0C;&#x624D;&#x8FDB;&#x5165;CLOSED&#x72B6;&#x6001;;</p>
</blockquote>
<ol>
<li>&#x670D;&#x52A1;&#x5668;&#x53EA;&#x8981;&#x6536;&#x5230;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x7684;&#x786E;&#x8BA4;&#xFF0C;&#x7ACB;&#x5373;&#x8FDB;&#x5165;CLOSED&#x72B6;&#x6001;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x64A4;&#x9500;TCB&#x540E;&#xFF0C;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x8FD9;&#x6B21;&#x7684;TCP&#x8FDE;&#x63A5;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ED3;&#x675F;TCP&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#x8981;&#x6BD4;&#x5BA2;&#x6237;&#x7AEF;&#x65E9;&#x4E00;&#x4E9B;&#x3002;</li>
</ol>
<blockquote>
<p>&#x7ACB;&#x5373;&#x8FDB;&#x5165;CLOSED&#x72B6;&#x6001;, &#x670D;&#x52A1;&#x5668;&#x7ED3;&#x675F;TCP&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#x8981;&#x6BD4;&#x5BA2;&#x6237;&#x7AEF;&#x65E9;&#x4E00;&#x4E9B;</p>
</blockquote>
<h2 id="tcpip--&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5305;&#x4F20;&#x8F93;&#x7684;&#x6709;&#x5E8F;&#x53EF;&#x9760;&#xFF1F;">TCP/IP / &#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5305;&#x4F20;&#x8F93;&#x7684;&#x6709;&#x5E8F;&#x53EF;&#x9760;&#xFF1F;</h2>
<p>&#x5BF9;&#x5B57;&#x8282;&#x6D41;&#x5206;&#x6BB5;&#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x53F7;&#x7136;&#x540E;&#x901A;&#x8FC7; ACK &#x56DE;&#x590D;&#x548C;&#x8D85;&#x65F6;&#x91CD;&#x53D1;&#x8FD9;&#x4E24;&#x4E2A;&#x673A;&#x5236;&#x6765;&#x4FDD;&#x8BC1;&#x3002;</p>
<h2 id="tcp&#x4E0E;udp&#x533A;&#x522B;">TCP&#x4E0E;UDP&#x533A;&#x522B;</h2>
<ol>
<li>TCP &#x662F;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;udp &#x662F;&#x65E0;&#x8FDE;&#x63A5;&#x7684;&#x5373;&#x53D1;&#x9001;&#x6570;&#x636E;&#x524D;&#x4E0D;&#x9700;&#x8981;&#x5148;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;</li>
<li>TCP &#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x670D;&#x52A1;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7; TCP &#x8FDE;&#x63A5;&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x65E0;&#x5DEE;&#x9519;&#xFF0C;&#x4E0D;&#x4E22;&#x5931;&#xFF0C; &#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x4E14;&#x6309;&#x5E8F;&#x5230;&#x8FBE;&#xFF1B;UDP &#x5C3D;&#x6700;&#x5927;&#x52AA;&#x529B;&#x4EA4;&#x4ED8;&#xFF0C;&#x5373;&#x4E0D;&#x4FDD;&#x8BC1;&#x53EF;&#x9760;&#x4EA4;&#x4ED8;&#x3002; &#x5E76;&#x4E14;&#x56E0;&#x4E3A; tcp &#x53EF;&#x9760;&#xFF0C; &#x9762;&#x5411;&#x8FDE;&#x63A5;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x6570;&#x636E;&#x56E0;&#x6B64;&#x9002;&#x5408;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x4EA4;&#x6362;&#x3002;</li>
<li>TCP &#x662F;&#x9762;&#x5411;&#x5B57;&#x8282;&#x6D41;&#xFF1B;UDP &#x9762;&#x5411;&#x62A5;&#x6587;&#xFF0C;&#x5E76;&#x4E14;&#x7F51;&#x7EDC;&#x51FA;&#x73B0;&#x62E5;&#x585E;&#x4E0D;&#x4F1A;&#x4F7F;&#x5F97;&#x53D1;&#x9001;&#x901F;&#x7387;&#x964D;&#x4F4E;(&#x56E0; &#x6B64;&#x4F1A;&#x51FA;&#x73B0;&#x4E22;&#x5305;&#xFF0C;&#x5BF9;&#x5B9E;&#x65F6;&#x7684;&#x5E94;&#x7528;&#x6BD4;&#x5982; IP &#x7535;&#x8BDD;&#x548C;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x7B49;)&#x3002;</li>
<li>TCP &#x53EA;&#x80FD;&#x662F; 1 &#x5BF9; 1 &#x7684;&#xFF0C;UDP &#x652F;&#x6301; 1 &#x5BF9; 1&#x3001;1 &#x5BF9;&#x591A;&#x3002;</li>
<li>TCP &#x7684;&#x9996;&#x90E8;&#x8F83;&#x5927;&#x4E3A; 20 &#x5B57;&#x8282;&#xFF0C;&#x800C; UDP &#x53EA;&#x6709; 8 &#x5B57;&#x8282;</li>
<li>TCP &#x662F;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#x53EF;&#x9760;&#x6027;&#x4F20;&#x8F93;&#xFF0C;&#x800C; UDP &#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#x3002;</li>
</ol>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-22 11:59:56
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HTTP状态码.html" class="navigation navigation-prev " aria-label="Previous page: HTTP状态码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Cookie、sessionStorage、localStorage的区别.html" class="navigation navigation-next " aria-label="Next page: Cookie、sessionStorage、localStorage的区别">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TCP和UDP","level":"1.8.4","depth":2,"next":{"title":"Cookie、sessionStorage、localStorage的区别","level":"1.8.5","depth":2,"path":"HTTP/Cookie、sessionStorage、localStorage的区别.md","ref":"HTTP/Cookie、sessionStorage、localStorage的区别.md","articles":[]},"previous":{"title":"HTTP状态码","level":"1.8.3","depth":2,"path":"HTTP/HTTP状态码.md","ref":"HTTP/HTTP状态码.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"HTTP/TCP和UDP.md","mtime":"2022-03-22T03:59:56.479Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T08:35:42.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

