
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据类型定义 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../React/" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../简历/">
            
                <a href="../../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../个人服务器搭建/">
            
                <a href="../../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../前端100问笔记/">
            
                <a href="../../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../前端100问笔记/第2题.html">
            
                <a href="../../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../前端100问笔记/第5题.html">
            
                <a href="../../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../前端100问笔记/第6题.html">
            
                <a href="../../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../前端100问笔记/第19题.html">
            
                <a href="../../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Browser/">
            
                <a href="../../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Browser/浏览器输入URL之后.html">
            
                <a href="../../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Browser/进程、线程和协程.html">
            
                <a href="../../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Browser/跨域.html">
            
                <a href="../../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Browser/浏览器的缓存机制.html">
            
                <a href="../../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Browser/浏览器重绘与重排.html">
            
                <a href="../../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Browser/HTML元信息标签.html">
            
                <a href="../../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../HTML/">
            
                <a href="../../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../HTML/base标签.html">
            
                <a href="../../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CSS/">
            
                <a href="../../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../CSS/盒子模型.html">
            
                <a href="../../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../CSS/清除浮动的方式.html">
            
                <a href="../../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../CSS/页面布局.html">
            
                <a href="../../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../CSS/BFC.html">
            
                <a href="../../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../HTTP/简述HTTP2.0.html">
            
                <a href="../../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../HTTP/HTTP和HTTPS.html">
            
                <a href="../../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../HTTP/HTTP状态码.html">
            
                <a href="../../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../HTTP/TCP和UDP.html">
            
                <a href="../../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../经常考察的概念/">
            
                <a href="../经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../经常考察的概念/闭包.html">
            
                <a href="../经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../经常考察的概念/原型.html">
            
                <a href="../经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../经常考察的概念/ES6的箭头函数.html">
            
                <a href="../经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../经常考察的概念/this相关知识点.html">
            
                <a href="../经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.2.1" data-path="数据类型定义.html">
            
                <a href="数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../React/">
            
                <a href="../../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../webpack/">
            
                <a href="../../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../webpack/create-react-app_webpack配置.html">
            
                <a href="../../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >数据类型定义</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects</a></p>
<p>&#x5B9A;&#x4E49;</p>
<blockquote>
<p>ECMAScript &#x6709; 7 &#x79CD;&#x7B80;&#x5355;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x4E5F;&#x79F0;&#x4E3A;&#x539F;&#x59CB;&#x7C7B;&#x578B;):Undefined&#x3001;Null&#x3001;Boolean&#x3001;Number&#x3001; String &#x3001;BigInt &#x548C; Symbol&#x3002;Symbol(&#x7B26;&#x53F7;)&#x662F; ECMAScript 6 &#x65B0;&#x589E;&#x7684;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EB; Object(&#x5BF9; &#x8C61;)&#x3002;Object &#x662F;&#x4E00;&#x79CD;&#x65E0;&#x5E8F;&#x540D;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#x3002;&#x56E0;&#x4E3A;&#x5728; ECMAScript &#x4E2D;&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x6709;&#x503C;&#x90FD;&#x53EF; &#x4EE5;&#x7528;&#x4E0A;&#x8FF0; 7 &#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E4B;&#x4E00;&#x6765;&#x8868;&#x793A;&#x3002; --&#x300A;JavaScript &#x9AD8;&#x7EA7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#xFF08;&#x7B2C; 4 &#x7248;&#xFF09;&#x300B;
BigInt &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;&#x7684;&#x65B0;&#x7684;&#x6570;&#x5B57;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x3002;BigInt &#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; typeof &#x68C0;&#x6D4B;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x578B;</p>
</blockquote>
<p>&#x7C7B;&#x578B;&#x68C0;&#x67E5;</p>
<blockquote>
<p>typeof &#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x552F;&#x4E00;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x68C0;&#x67E5;&#x4EFB;&#x4F55;&#x4ECE; Object &#x6D3E;&#x751F;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x6784;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x7528; typeof &#x662F;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x603B;&#x662F;&#x4F1A;&#x5F97;&#x5230; &quot;object&quot;&#x3002;&#x68C0;&#x67E5; Object &#x79CD;&#x7C7B;&#x7684;&#x5408;&#x9002;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; instanceof &#x5173;&#x952E;&#x5B57;&#x3002;&#x4F46;&#x5373;&#x4F7F;&#x8FD9;&#x6837;&#x4E5F;&#x5B58;&#x5728;&#x8BEF;&#x5DEE;</p>
</blockquote>
<ul>
<li>typeof<blockquote>
<p>&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x662F;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x662F;&#x54EA;&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1B;</p>
</blockquote>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> num = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> num); <span class="hljs-comment">// number</span>
<span class="hljs-keyword">const</span> str = <span class="hljs-string">&apos;str&apos;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> str); <span class="hljs-comment">// string</span>
<span class="hljs-keyword">const</span> bool = <span class="hljs-literal">false</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> bool); <span class="hljs-comment">// boolean</span>
<span class="hljs-keyword">let</span> unde = <span class="hljs-literal">undefined</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> unde); <span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">let</span> nu = <span class="hljs-literal">null</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> nu); <span class="hljs-comment">// object</span>
BigInt&#xFF1A;<span class="hljs-keyword">typeof</span> instance === <span class="hljs-string">&quot;bigint&quot;</span>


<span class="hljs-comment">// typeof&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x68C0;&#x6D4B;</span>
<span class="hljs-keyword">const</span> obj = {};
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> obj); <span class="hljs-comment">// object</span>
<span class="hljs-keyword">const</span> arr = [];
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> arr); <span class="hljs-comment">// object</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params">params</span>) </span>{}
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> func); <span class="hljs-comment">// function</span>
</code></pre>
<ul>
<li><p>instanceof
result = variable instanceof constructor
&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x53D8;&#x91CF; variable &#x662F;&#x7ED9;&#x5B9A;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B; constructor &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; true&#xFF1B;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x68C0;&#x6D4B;</p>
</li>
<li><p>Object.prototype.toString.call()</p>
</li>
</ul>
<pre><code class="lang-JavaScript">  <span class="hljs-keyword">var</span> toString = <span class="hljs-built_in">Object</span>.prototype.toString;
  <span class="hljs-built_in">console</span>.log(toString.call(<span class="hljs-number">1</span>)); <span class="hljs-comment">//[object Number]</span>
  <span class="hljs-built_in">console</span>.log(toString.call(<span class="hljs-literal">true</span>)); <span class="hljs-comment">//[object Boolean]</span>
  <span class="hljs-built_in">console</span>.log(toString.call(<span class="hljs-string">&apos;mc&apos;</span>)); <span class="hljs-comment">//[object String]</span>
  <span class="hljs-built_in">console</span>.log(toString.call([])); <span class="hljs-comment">//[object Array]</span>
  <span class="hljs-built_in">console</span>.log(toString.call({})); <span class="hljs-comment">//[object Object]</span>
  <span class="hljs-built_in">console</span>.log(toString.call(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{})); <span class="hljs-comment">//[object Function]</span>
  <span class="hljs-built_in">console</span>.log(toString.call(<span class="hljs-literal">undefined</span>)); <span class="hljs-comment">//[object Undefined]</span>
  <span class="hljs-built_in">console</span>.log(toString.call(<span class="hljs-literal">null</span>)); <span class="hljs-comment">//[object Null]</span>
</code></pre>
<ul>
<li>Array.isArray</li>
</ul>
<blockquote>
<p>BigInt &#x4E0E; Number &#x7C7B;&#x578B;&#x7684;&#x503C;&#x662F;&#x4E0D;&#x4E25;&#x683C;&#x76F8;&#x7B49;&#x7684;</p>
</blockquote>
<pre><code class="lang-JavaScript"><span class="hljs-number">111</span> === <span class="hljs-number">111</span>n <span class="hljs-comment">// false</span>
<span class="hljs-number">111</span> == <span class="hljs-number">111</span>n <span class="hljs-comment">// true</span>
</code></pre>
<p>&#x7C7B;&#x578B;&#x8F6C;&#x6362;</p>
<blockquote>
<p>&#x5F88;&#x591A;&#x5B9E;&#x8DF5;&#x4E2D;&#x63A8;&#x8350;&#x7981;&#x6B62;&#x4F7F;&#x7528;&#x201C; ==&#x201D;&#xFF0C;&#x800C;&#x8981;&#x6C42;&#x7A0B;&#x5E8F;&#x5458;&#x8FDB;&#x884C;&#x663E;&#x5F0F;&#x5730;&#x7C7B;&#x578B;...</p>
</blockquote>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-11 16:37:32
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 数据类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../React/" class="navigation navigation-next " aria-label="Next page: React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据类型定义","level":"1.9.2.1","depth":3,"next":{"title":"React","level":"1.10","depth":1,"path":"React/index.md","ref":"React/index.md","articles":[{"title":"Portals","level":"1.10.1","depth":2,"path":"JavaScript/Portals.md","ref":"JavaScript/Portals.md","articles":[]}]},"previous":{"title":"数据类型","level":"1.9.2","depth":2,"path":"JavaScript/数据类型/index.md","ref":"JavaScript/数据类型/index.md","articles":[{"title":"数据类型定义","level":"1.9.2.1","depth":3,"path":"JavaScript/数据类型/数据类型定义.md","ref":"JavaScript/数据类型/数据类型定义.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"JavaScript/数据类型/数据类型定义.md","mtime":"2022-02-11T08:37:32.778Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

