
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ES6的箭头函数 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EventLoop事件循环.html" />
    
    
    <link rel="prev" href="原型链.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../简历/index.md">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../个人服务器搭建/">
            
                <a href="../../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../前端100问笔记/">
            
                <a href="../../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../前端100问笔记/第2题.html">
            
                <a href="../../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../前端100问笔记/第5题.html">
            
                <a href="../../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../前端100问笔记/第6题.html">
            
                <a href="../../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../前端100问笔记/第19题.html">
            
                <a href="../../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Browser/">
            
                <a href="../../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Browser/浏览器输入URL之后.html">
            
                <a href="../../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Browser/进程、线程和协程.html">
            
                <a href="../../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Browser/跨域.html">
            
                <a href="../../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Browser/浏览器的缓存机制.html">
            
                <a href="../../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Browser/浏览器重绘与重排.html">
            
                <a href="../../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Browser/HTML元信息标签.html">
            
                <a href="../../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../HTML/">
            
                <a href="../../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../HTML/base标签.html">
            
                <a href="../../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CSS/">
            
                <a href="../../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../CSS/盒子模型.html">
            
                <a href="../../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../CSS/清除浮动的方式.html">
            
                <a href="../../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../CSS/行内元素与块级元素.html">
            
                <a href="../../CSS/行内元素与块级元素.html">
            
                    
                        <b>1.7.3.</b>
                    
                    行内元素与块级元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../CSS/页面布局.html">
            
                <a href="../../CSS/页面布局.html">
            
                    
                        <b>1.7.4.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../CSS/BFC.html">
            
                <a href="../../CSS/BFC.html">
            
                    
                        <b>1.7.5.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../CSS/position.html">
            
                <a href="../../CSS/position.html">
            
                    
                        <b>1.7.6.</b>
                    
                    position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../HTTP/简述HTTP2.0.html">
            
                <a href="../../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../HTTP/HTTP和HTTPS.html">
            
                <a href="../../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../HTTP/HTTP状态码.html">
            
                <a href="../../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../HTTP/TCP和UDP.html">
            
                <a href="../../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="闭包.html">
            
                <a href="闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="深拷贝和浅拷贝.html">
            
                <a href="深拷贝和浅拷贝.html">
            
                    
                        <b>1.9.1.2.</b>
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="原型.html">
            
                <a href="原型.html">
            
                    
                        <b>1.9.1.3.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="原型链.html">
            
                <a href="原型链.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.1.5" data-path="ES6的箭头函数.html">
            
                <a href="ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="EventLoop事件循环.html">
            
                <a href="EventLoop事件循环.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    EventLoop事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="Generator函数.html">
            
                <a href="Generator函数.html">
            
                    
                        <b>1.9.1.7.</b>
                    
                    Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="Iterator迭代器原理.html">
            
                <a href="Iterator迭代器原理.html">
            
                    
                        <b>1.9.1.8.</b>
                    
                    Iterator迭代器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.9" data-path="宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.9.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.10" data-path="this相关知识点.html">
            
                <a href="this相关知识点.html">
            
                    
                        <b>1.9.1.10.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../数据类型/">
            
                <a href="../数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../数据类型/数据类型定义.html">
            
                <a href="../数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../React/">
            
                <a href="../../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../React/从Class迁移到Hook.html">
            
                <a href="../../React/从Class迁移到Hook.html">
            
                    
                        <b>1.10.1.</b>
                    
                    从Class迁移到Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../React/单向数据流和双向绑定.html">
            
                <a href="../../React/单向数据流和双向绑定.html">
            
                    
                        <b>1.10.2.</b>
                    
                    单向数据流和双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../React/高阶组件.html">
            
                <a href="../../React/高阶组件.html">
            
                    
                        <b>1.10.3.</b>
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../React/函数组件和类组件的区别.html">
            
                <a href="../../React/函数组件和类组件的区别.html">
            
                    
                        <b>1.10.4.</b>
                    
                    函数组件和类组件的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../React/哪些方法会触发react重新渲染.html">
            
                <a href="../../React/哪些方法会触发react重新渲染.html">
            
                    
                        <b>1.10.5.</b>
                    
                    哪些方法会触发react重新渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../React/受控组件和非控组件.html">
            
                <a href="../../React/受控组件和非控组件.html">
            
                    
                        <b>1.10.6.</b>
                    
                    受控组件和非控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../React/Diff算法原理.html">
            
                <a href="../../React/Diff算法原理.html">
            
                    
                        <b>1.10.7.</b>
                    
                    Diff算法原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../React/fiber.html">
            
                <a href="../../React/fiber.html">
            
                    
                        <b>1.10.8.</b>
                    
                    fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../React/hooks.html">
            
                <a href="../../React/hooks.html">
            
                    
                        <b>1.10.9.</b>
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../../React/Portals.html">
            
                <a href="../../React/Portals.html">
            
                    
                        <b>1.10.10.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../../React/React废弃的生命周期.html">
            
                <a href="../../React/React废弃的生命周期.html">
            
                    
                        <b>1.10.11.</b>
                    
                    React废弃的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../../React/React合成事件与原生事件.html">
            
                <a href="../../React/React合成事件与原生事件.html">
            
                    
                        <b>1.10.12.</b>
                    
                    React合成事件与原生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../../React/React类组件的生命周期.html">
            
                <a href="../../React/React类组件的生命周期.html">
            
                    
                        <b>1.10.13.</b>
                    
                    React类组件的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../../React/React渲染原理.html">
            
                <a href="../../React/React渲染原理.html">
            
                    
                        <b>1.10.14.</b>
                    
                    React渲染原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../../React/redux.html">
            
                <a href="../../React/redux.html">
            
                    
                        <b>1.10.15.</b>
                    
                    redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../../React/Refs.html">
            
                <a href="../../React/Refs.html">
            
                    
                        <b>1.10.16.</b>
                    
                    Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../../React/setState.html">
            
                <a href="../../React/setState.html">
            
                    
                        <b>1.10.17.</b>
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../../React/virtualDom.html">
            
                <a href="../../React/virtualDom.html">
            
                    
                        <b>1.10.18.</b>
                    
                    virtualDom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../webpack/">
            
                <a href="../../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../webpack/create-react-app_webpack配置.html">
            
                <a href="../../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ES6的箭头函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://es6.ruanyifeng.com/#docs/function#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0" target="_blank">https://es6.ruanyifeng.com/#docs/function#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0</a></p>
<p>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6709;&#x51E0;&#x4E2A;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x70B9;&#x3002;</p>
<p>&#xFF08;1&#xFF09;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;this&#x5BF9;&#x8C61;&#x3002; </p>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x51FD;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x5185;&#x90E8;&#x7684;this&#x6307;&#x5411;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E00;&#x70B9;&#x5BF9;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x6210;&#x7ACB;&#x3002;
&#x5B83;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;this&#x5BF9;&#x8C61;&#xFF0C;&#x5185;&#x90E8;&#x7684;this&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x65F6;&#x4E0A;&#x5C42;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;this</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x666E;&#x901A;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>{
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;id:&apos;</span>, <span class="hljs-keyword">this</span>.id);
  }, <span class="hljs-number">100</span>);
}

<span class="hljs-keyword">var</span> id = <span class="hljs-number">21</span>;

foo.call({ id: <span class="hljs-number">42</span> });
<span class="hljs-comment">// &#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C; id: 21  node&#x6267;&#x884C; undefined</span>

&gt;-----------------------------<span class="xml"><span class="hljs-tag">&lt;

// &#x7BAD;&#x5934;&#x51FD;&#x6570;
<span class="hljs-attr">function</span> <span class="hljs-attr">foo</span>() {
  <span class="hljs-attr">setTimeout</span>(() =&gt;</span> {
    console.log(&apos;id:&apos;, this.id);
  }, 100);
}

var id = 21;

foo.call({ id: 42 });
// id: 42
</span></code></pre>
<p>&#xFF08;2&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x5BF9;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4F7F;&#x7528;new&#x547D;&#x4EE4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;arguments&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x5982;&#x679C;&#x8981;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; rest &#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;</p>
<p>&#xFF08;4&#xFF09;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;yield&#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x7528;&#x4F5C; Generator &#x51FD;&#x6570;&#x3002; </p>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-01-18 15:55:40
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="原型链.html" class="navigation navigation-prev " aria-label="Previous page: 原型链">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EventLoop事件循环.html" class="navigation navigation-next " aria-label="Next page: EventLoop事件循环">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ES6的箭头函数","level":"1.9.1.5","depth":3,"next":{"title":"EventLoop事件循环","level":"1.9.1.6","depth":3,"path":"JavaScript/经常考察的概念/EventLoop事件循环.md","ref":"JavaScript/经常考察的概念/EventLoop事件循环.md","articles":[]},"previous":{"title":"原型链","level":"1.9.1.4","depth":3,"path":"JavaScript/经常考察的概念/原型链.md","ref":"JavaScript/经常考察的概念/原型链.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"JavaScript/经常考察的概念/ES6的箭头函数.md","mtime":"2022-01-18T07:55:40.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T08:35:42.033Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

