
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>this相关知识点 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../数据类型/" />
    
    
    <link rel="prev" href="ES6的箭头函数.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../简历/">
            
                <a href="../../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../个人服务器搭建/">
            
                <a href="../../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../前端100问笔记/">
            
                <a href="../../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../前端100问笔记/第2题.html">
            
                <a href="../../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../前端100问笔记/第5题.html">
            
                <a href="../../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../前端100问笔记/第6题.html">
            
                <a href="../../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../前端100问笔记/第19题.html">
            
                <a href="../../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Browser/">
            
                <a href="../../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Browser/浏览器输入URL之后.html">
            
                <a href="../../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Browser/进程、线程和协程.html">
            
                <a href="../../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Browser/跨域.html">
            
                <a href="../../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Browser/浏览器的缓存机制.html">
            
                <a href="../../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Browser/浏览器重绘与重排.html">
            
                <a href="../../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Browser/HTML元信息标签.html">
            
                <a href="../../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../HTML/">
            
                <a href="../../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../HTML/base标签.html">
            
                <a href="../../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CSS/">
            
                <a href="../../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../CSS/盒子模型.html">
            
                <a href="../../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../CSS/清除浮动的方式.html">
            
                <a href="../../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../CSS/页面布局.html">
            
                <a href="../../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../CSS/BFC.html">
            
                <a href="../../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../HTTP/简述HTTP2.0.html">
            
                <a href="../../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../HTTP/HTTP和HTTPS.html">
            
                <a href="../../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../HTTP/HTTP状态码.html">
            
                <a href="../../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../HTTP/TCP和UDP.html">
            
                <a href="../../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="闭包.html">
            
                <a href="闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="原型.html">
            
                <a href="原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="ES6的箭头函数.html">
            
                <a href="ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.1.6" data-path="this相关知识点.html">
            
                <a href="this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../数据类型/">
            
                <a href="../数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../数据类型/数据类型定义.html">
            
                <a href="../数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../React/">
            
                <a href="../../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../webpack/">
            
                <a href="../../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../webpack/create-react-app_webpack配置.html">
            
                <a href="../../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >this相关知识点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>this &#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;</strong></p>
<blockquote>
<p>new &#x7ED1;&#x5B9A; &gt; &#x663E;&#x793A;&#x7ED1;&#x5B9A; &gt; &#x9690;&#x5F0F;&#x7ED1;&#x5B9A; &gt; &#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;</p>
<p>this &#x662F;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x7ED1;&#x5B9A;&#x7684;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x4E2D;&#x51FD;&#x6570;&#x7684; this &#x7ED1;&#x5B9A;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x3002;&#x627E;&#x5230;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x987A;&#x5E8F;&#x5E94;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x56DB;&#x6761;&#x89C4;&#x5219;&#x6765;&#x5224;&#x65AD; this &#x7684;&#x7ED1;&#x5B9A;&#x5BF9;&#x8C61;&#x3002;&#x2014;&#x2014;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x7684; JavaScript&#xFF08;&#x4E0A;&#x5377;&#xFF09;</p>
<blockquote>
<ol>
<li>&#x7531; new &#x8C03;&#x7528;&#xFF1F;&#x7ED1;&#x5B9A;&#x5230;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x7531; call &#x6216;&#x8005; apply&#xFF08;&#x6216;&#x8005; bind&#xFF09;&#x8C03;&#x7528;&#xFF1F;&#x7ED1;&#x5B9A;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x7531;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#xFF1F;&#x7ED1;&#x5B9A;&#x5230;&#x90A3;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x7ED1;&#x5B9A;&#x5230; undefined&#xFF0C;&#x5426;&#x5219;&#x7ED1;&#x5B9A;&#x5230;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;</li>
</ol>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * &#x4F18;&#x5148;&#x7EA7;
 * new&#x7ED1;&#x5B9A;&#x548C;&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;&#x7684;&#x4F18;&#x5148;&#x7EA7;
 */</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">something</span>) </span>{
  <span class="hljs-keyword">this</span>.a = something;
}
<span class="hljs-keyword">const</span> obj1 = { foo };
<span class="hljs-keyword">const</span> obj2 = {};

obj1.foo(<span class="hljs-number">2</span>); <span class="hljs-comment">// &#x6B64;&#x65F6;foo&#x7684;this&#x6307;&#x5411;obj1&#xFF0C;&#x6240;&#x4EE5;foo&#x6267;&#x884C;&#x65F6;&#xFF0C;this.a=2&#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;&#x4E86;obj1.a=2</span>
<span class="hljs-built_in">console</span>.log(obj1.a); <span class="hljs-comment">// 2</span>

obj1.foo.call(obj2, <span class="hljs-number">3</span>); <span class="hljs-comment">// &#x6B64;&#x65F6;foo&#x7684;this&#x6307;&#x5411;obj2&#xFF0C;&#x6240;&#x4EE5;foo&#x6267;&#x884C;&#x65F6;&#xFF0C;this.a=2&#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;&#x4E86;obj1.a=2</span>
<span class="hljs-built_in">console</span>.log(obj2.a); <span class="hljs-comment">// 3</span>

<span class="hljs-keyword">const</span> bar = <span class="hljs-keyword">new</span> obj1.foo(<span class="hljs-number">4</span>);
<span class="hljs-built_in">console</span>.log(obj1.a); <span class="hljs-comment">// 2</span>
<span class="hljs-built_in">console</span>.log(bar.a); <span class="hljs-comment">// 4</span>
</code></pre>
<h5 id="new-&#x7ED1;&#x5B9A;">new &#x7ED1;&#x5B9A;</h5>
<ul>
<li><p>&#x6784;&#x9020;&#x51FD;&#x6570; new &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x7684;&#x8FC7;&#x7A0B;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;, &#x8BBE;&#x7F6E;&#x539F;&#x578B;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A;&#x51FD;&#x6570;&#x7684;prototype&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li>&#x8BA9;&#x51FD;&#x6570;&#x7684; this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E3A;&#x65B0;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;</li>
<li>&#x8FD4;&#x56DE;&#x65B0;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;</li>
</ul>
<h5 id="&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;">&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;</h5>
<blockquote>
<p>&#x5728;&#x4E0D;&#x80FD;&#x5E94;&#x7528;&#x5176;&#x5B83;&#x7ED1;&#x5B9A;&#x89C4;&#x5219;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x89C4;&#x5219;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x72EC;&#x7ACB;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHi</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello,&quot;</span>, <span class="hljs-keyword">this</span>.name);
}
<span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;YvetteLau&quot;</span>;
sayHi();
<span class="hljs-comment">// &#x5728;&#x8C03;&#x7528; Hi() &#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x4E86;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#xFF0C;this &#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF08;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF09;&#xFF0C;</span>
<span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;this &#x6307;&#x5411; undefined&#xFF0C;undefined &#x4E0A;&#x6CA1;&#x6709; this &#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</span>
</code></pre>
<h5 id="&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;">&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;</h5>
<blockquote>
<p>&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x662F;&#x5728;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x5373;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x4E0A;&#x5B58;&#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x3002;&#x5178;&#x578B;&#x7684;&#x5F62;&#x5F0F;&#x4E3A; XXX.fun().</p>
<p>&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x94FE;&#x4E2D;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x3002;
eg :person1.friend.sayHi();</p>
</blockquote>
<h5 id="&#x663E;&#x5F0F;&#x7ED1;&#x5B9A;">&#x663E;&#x5F0F;&#x7ED1;&#x5B9A;</h5>
<blockquote>
<p>&#x5C31;&#x662F;&#x901A;&#x8FC7; call,apply,bind &#x7684;&#x65B9;&#x5F0F;</p>
</blockquote>
<p>call &#x548C; apply &#x7684;&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4FEE;&#x6539; this &#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1B;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x4F20;&#x53C2;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;:</p>
<blockquote>
<ul>
<li>fn.call(obj, arg1, arg2, ...),&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x5177;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684; this &#x503C;&#x548C;&#x5206;&#x522B;&#x5730;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;(&#x53C2;&#x6570;&#x7684;&#x5217;&#x8868;)&#x3002;</li>
<li>fn.apply(obj, [argsArray]),&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684; this &#x503C;&#xFF0C;&#x4EE5;&#x53CA;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;&#x6216;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF09;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
</ul>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// node&#x4E2D;&#x6267;&#x884C;</span>
global.a = <span class="hljs-number">3</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a);
}

<span class="hljs-keyword">const</span> obj = { a: <span class="hljs-number">2</span> };

foo.call(obj); <span class="hljs-comment">// 2</span>
<span class="hljs-comment">// &#x5982;&#x679C;&#x5C06;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x4E3A;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7C7B;&#x578B;2 &#x6B64;&#x65F6;this&#x6307;&#x5411;Number&#x5F15;&#x7528;&#x7C7B;&#x578B;</span>
<span class="hljs-comment">// &#x4F8B;&#x5982; Boolean&#xFF0C;String&#xFF0C;Number&#xFF0C;&#x8FD9;&#x4E2A;&#x5C06;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8F6C;&#x4E3A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;&#x6210;&#x4E3A;&#x201C;&#x88C5;&#x7BB1;&#x201D;</span>
foo.call(<span class="hljs-number">2</span>);
foo.call(<span class="hljs-literal">null</span>); <span class="hljs-comment">// &#x5982;&#x679C;&#x628A;undefined&#x548C;null&#x4F5C;&#x4E3A;&#x7ED1;&#x5B9A;&#x5BF9;&#x8C61;&#x4F20;&#x7ED9;call&#x6216;&#x8005;apply&#xFF0C;&#x6B64;&#x65F6;&#x5E94;&#x7528;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#x89C4;&#x5219;</span>
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x628A; undefined &#x548C; null &#x4F5C;&#x4E3A;&#x7ED1;&#x5B9A;&#x5BF9;&#x8C61;&#x4F20;&#x7ED9; call &#x6216;&#x8005; apply&#xFF0C;&#x6B64;&#x65F6;&#x5E94;&#x7528;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#x89C4;&#x5219;&#xFF1B;</p>
</blockquote>
<h5 id="bind">bind</h5>
<p>bind(..)&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x786C;&#x7F16;&#x7801;&#x7684;&#x65B0;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A; this &#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5E76;&#x8C03;&#x7528;&#x539F;&#x59CB;&#x51FD;&#x6570;&#x3002;&#x2014;&#x2014;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x7684; JavaScript&#xFF08;&#x4E0A;&#x5377;&#xFF09;</p>
<h6 id="&#x786C;&#x7ED1;&#x5B9A;">&#x786C;&#x7ED1;&#x5B9A;</h6>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x88F9;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6240;&#x6709;&#x503C;&#xFF1B;&#x8FD9;&#x5C31;&#x662F; ES5 &#x4E2D; bind &#x7684;&#x7531;&#x6765;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * &#x786C;&#x7ED1;&#x5B9A;
 * &#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x88F9;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6240;&#x6709;&#x503C;
 */</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`foo: <span class="hljs-subst">${this.a}</span>`</span>);
}
global.a = <span class="hljs-number">3</span>; <span class="hljs-comment">// node</span>
<span class="hljs-built_in">window</span>.a = <span class="hljs-number">3</span>; <span class="hljs-comment">// &#x6D4F;&#x89C8;&#x5668;</span>

<span class="hljs-keyword">const</span> obj = { a: <span class="hljs-number">2</span> };
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// &#x5F3A;&#x5236;&#x5C06;foo&#x7684;this&#x7ED1;&#x5B9A;&#x5230;obj&#xFF0C;&#x5BF9;&#x4E8E;bar&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;foo&#x51FD;&#x6570;this&#x7684;&#x6307;&#x5411;&#xFF0C;</span>
  <span class="hljs-comment">// &#x8FD9;&#x79CD;&#x663E;&#x5F0F;&#x7684;&#x5F3A;&#x5236;&#x7ED1;&#x5B9A;&#xFF0C;&#x6210;&#x4E3A;&#x786C;&#x7ED1;&#x5B9A;</span>
  foo.call(obj);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`bar: <span class="hljs-subst">${this.a}</span>`</span>);
}
bar(); <span class="hljs-comment">// foo: 2 bar: 3</span>
setTimeout(bar, <span class="hljs-number">100</span>); <span class="hljs-comment">// foo: 2  bar: node&#x73AF;&#x5883;&#x4E2D;&#x662F;undefined&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x662F;3</span>
<span class="hljs-comment">// &#x786C;&#x7ED1;&#x5B9A;&#x7684;bar&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x4FEE;&#x6539;&#x5B83;&#x7684;this</span>
bar.call(global); <span class="hljs-comment">// foo: 2 bar: 3</span>
bar.call(<span class="hljs-built_in">window</span>); <span class="hljs-comment">// foo: 2 bar: 3</span>
</code></pre>
<h5 id="&#x7BAD;&#x5934;&#x51FD;&#x6570;">&#x7BAD;&#x5934;&#x51FD;&#x6570;</h5>
<blockquote>
<ul>
<li>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684; this &#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;this &#x7684;&#x6307;&#x5411;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;;</li>
<li><p>&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684; this &#x5BF9;&#x8C61;&#xFF0C;&#x7EE7;&#x627F;&#x7684;&#x662F;&#x5916;&#x5C42;&#x4EE3;&#x7801;&#x5757;&#x7684; this&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; arguments &#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x5982;&#x679C;&#x8981;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; rest &#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;</p>
</li>
<li>&#x4E0D;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; new &#x547D;&#x4EE4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; yield &#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x7528;&#x4F5C; Generator &#x51FD;&#x6570;&#x3002;</li>
</ul>
</blockquote>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-11 16:15:33
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ES6的箭头函数.html" class="navigation navigation-prev " aria-label="Previous page: ES6的箭头函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../数据类型/" class="navigation navigation-next " aria-label="Next page: 数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"this相关知识点","level":"1.9.1.6","depth":3,"next":{"title":"数据类型","level":"1.9.2","depth":2,"path":"JavaScript/数据类型/index.md","ref":"JavaScript/数据类型/index.md","articles":[{"title":"数据类型定义","level":"1.9.2.1","depth":3,"path":"JavaScript/数据类型/数据类型定义.md","ref":"JavaScript/数据类型/数据类型定义.md","articles":[]}]},"previous":{"title":"ES6的箭头函数","level":"1.9.1.5","depth":3,"path":"JavaScript/经常考察的概念/ES6的箭头函数.md","ref":"JavaScript/经常考察的概念/ES6的箭头函数.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"JavaScript/经常考察的概念/this相关知识点.md","mtime":"2022-02-11T08:15:33.042Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

