
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>深拷贝和浅拷贝 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="原型.html" />
    
    
    <link rel="prev" href="闭包.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../简历/index.md">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../个人服务器搭建/">
            
                <a href="../../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../前端100问笔记/">
            
                <a href="../../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../前端100问笔记/第2题.html">
            
                <a href="../../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../前端100问笔记/第5题.html">
            
                <a href="../../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../前端100问笔记/第6题.html">
            
                <a href="../../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../前端100问笔记/第19题.html">
            
                <a href="../../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Browser/">
            
                <a href="../../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Browser/浏览器输入URL之后.html">
            
                <a href="../../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Browser/进程、线程和协程.html">
            
                <a href="../../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Browser/跨域.html">
            
                <a href="../../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../Browser/浏览器的缓存机制.html">
            
                <a href="../../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../Browser/浏览器重绘与重排.html">
            
                <a href="../../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../Browser/HTML元信息标签.html">
            
                <a href="../../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../HTML/">
            
                <a href="../../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../HTML/base标签.html">
            
                <a href="../../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CSS/">
            
                <a href="../../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../CSS/盒子模型.html">
            
                <a href="../../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../CSS/清除浮动的方式.html">
            
                <a href="../../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../CSS/行内元素与块级元素.html">
            
                <a href="../../CSS/行内元素与块级元素.html">
            
                    
                        <b>1.7.3.</b>
                    
                    行内元素与块级元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../CSS/页面布局.html">
            
                <a href="../../CSS/页面布局.html">
            
                    
                        <b>1.7.4.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../CSS/BFC.html">
            
                <a href="../../CSS/BFC.html">
            
                    
                        <b>1.7.5.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../CSS/position.html">
            
                <a href="../../CSS/position.html">
            
                    
                        <b>1.7.6.</b>
                    
                    position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../HTTP/">
            
                <a href="../../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../HTTP/简述HTTP2.0.html">
            
                <a href="../../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../HTTP/HTTP和HTTPS.html">
            
                <a href="../../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../HTTP/HTTP状态码.html">
            
                <a href="../../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../HTTP/TCP和UDP.html">
            
                <a href="../../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="闭包.html">
            
                <a href="闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.1.2" data-path="深拷贝和浅拷贝.html">
            
                <a href="深拷贝和浅拷贝.html">
            
                    
                        <b>1.9.1.2.</b>
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="原型.html">
            
                <a href="原型.html">
            
                    
                        <b>1.9.1.3.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="原型链.html">
            
                <a href="原型链.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="ES6的箭头函数.html">
            
                <a href="ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="EventLoop事件循环.html">
            
                <a href="EventLoop事件循环.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    EventLoop事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="Generator函数.html">
            
                <a href="Generator函数.html">
            
                    
                        <b>1.9.1.7.</b>
                    
                    Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="Iterator迭代器原理.html">
            
                <a href="Iterator迭代器原理.html">
            
                    
                        <b>1.9.1.8.</b>
                    
                    Iterator迭代器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.9" data-path="宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.9.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.10" data-path="this相关知识点.html">
            
                <a href="this相关知识点.html">
            
                    
                        <b>1.9.1.10.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../数据类型/">
            
                <a href="../数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../数据类型/数据类型定义.html">
            
                <a href="../数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../React/">
            
                <a href="../../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../React/从Class迁移到Hook.html">
            
                <a href="../../React/从Class迁移到Hook.html">
            
                    
                        <b>1.10.1.</b>
                    
                    从Class迁移到Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../React/单向数据流和双向绑定.html">
            
                <a href="../../React/单向数据流和双向绑定.html">
            
                    
                        <b>1.10.2.</b>
                    
                    单向数据流和双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../React/高阶组件.html">
            
                <a href="../../React/高阶组件.html">
            
                    
                        <b>1.10.3.</b>
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../React/函数组件和类组件的区别.html">
            
                <a href="../../React/函数组件和类组件的区别.html">
            
                    
                        <b>1.10.4.</b>
                    
                    函数组件和类组件的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../React/哪些方法会触发react重新渲染.html">
            
                <a href="../../React/哪些方法会触发react重新渲染.html">
            
                    
                        <b>1.10.5.</b>
                    
                    哪些方法会触发react重新渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../React/受控组件和非控组件.html">
            
                <a href="../../React/受控组件和非控组件.html">
            
                    
                        <b>1.10.6.</b>
                    
                    受控组件和非控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../React/Diff算法原理.html">
            
                <a href="../../React/Diff算法原理.html">
            
                    
                        <b>1.10.7.</b>
                    
                    Diff算法原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../React/fiber.html">
            
                <a href="../../React/fiber.html">
            
                    
                        <b>1.10.8.</b>
                    
                    fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../React/hooks.html">
            
                <a href="../../React/hooks.html">
            
                    
                        <b>1.10.9.</b>
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../../React/Portals.html">
            
                <a href="../../React/Portals.html">
            
                    
                        <b>1.10.10.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../../React/React废弃的生命周期.html">
            
                <a href="../../React/React废弃的生命周期.html">
            
                    
                        <b>1.10.11.</b>
                    
                    React废弃的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../../React/React合成事件与原生事件.html">
            
                <a href="../../React/React合成事件与原生事件.html">
            
                    
                        <b>1.10.12.</b>
                    
                    React合成事件与原生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../../React/React类组件的生命周期.html">
            
                <a href="../../React/React类组件的生命周期.html">
            
                    
                        <b>1.10.13.</b>
                    
                    React类组件的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../../React/React渲染原理.html">
            
                <a href="../../React/React渲染原理.html">
            
                    
                        <b>1.10.14.</b>
                    
                    React渲染原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../../React/redux.html">
            
                <a href="../../React/redux.html">
            
                    
                        <b>1.10.15.</b>
                    
                    redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../../React/Refs.html">
            
                <a href="../../React/Refs.html">
            
                    
                        <b>1.10.16.</b>
                    
                    Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../../React/setState.html">
            
                <a href="../../React/setState.html">
            
                    
                        <b>1.10.17.</b>
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../../React/virtualDom.html">
            
                <a href="../../React/virtualDom.html">
            
                    
                        <b>1.10.18.</b>
                    
                    virtualDom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../webpack/">
            
                <a href="../../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../webpack/create-react-app_webpack配置.html">
            
                <a href="../../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >深拷贝和浅拷贝</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;">&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;</h1>
<h2 id="&#x6DF1;&#x62F7;&#x8D1D;">&#x6DF1;&#x62F7;&#x8D1D;</h2>
<p>&#x62F7;&#x8D1D;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x4EE5;&#x53CA;&#x5C5E;&#x6027;&#x5730;&#x5740;&#x6307;&#x5411;&#x7684;&#x503C;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</p>
<ul>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x53D8;&#x91CF;&#x540D;&#x548C;&#x503C;&#x90FD;&#x50A8;&#x5B58;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x53D8;&#x91CF;&#x540D;&#x50A8;&#x5B58;&#x5728; <em>&#x6808;</em> &#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x503C;&#x50A8;&#x5B58;&#x5728; <em>&#x5806;</em> &#x5185;&#x5B58;&#x4E2D;</li>
</ul>
<h3 id="1-&#x6700;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x7684;&#x6DF1;&#x62F7;&#x8D1D;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x5229;&#x7528;-json">1. &#x6700;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x7684;&#x6DF1;&#x62F7;&#x8D1D;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x5229;&#x7528; JSON</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> newArr2 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(arr));
<span class="hljs-built_in">console</span>.log(arr[<span class="hljs-number">0</span>]); <span class="hljs-comment">// {a:1, b:2}</span>
newArr2[<span class="hljs-number">0</span>].a = <span class="hljs-number">123</span>;
<span class="hljs-built_in">console</span>.log(arr[<span class="hljs-number">0</span>]); <span class="hljs-comment">// {a:1, b:2}</span>
</code></pre>
<p>JSON &#x5185;&#x90E8;&#x7528;&#x4E86;&#x9012;&#x5F52;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x6570;&#x636E;&#x4E00;&#x4F46;&#x8FC7;&#x591A;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x9012;&#x5F52;&#x7206;&#x6808;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x8FD8;&#x6709;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;</p>
<pre><code>- &#x503C;&#x4E3A; undefined &#x7684;&#x5C5E;&#x6027;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x4E22;&#x5931;
- &#x503C;&#x4E3A; Symbol &#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x4E22;&#x5931;
- &#x503C;&#x4E3A; RegExp &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x53D8;&#x6210;&#x4E86;&#x7A7A;&#x5BF9;&#x8C61;
- &#x503C;&#x4E3A; &#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x4E22;&#x5931;
- &#x503C;&#x4E3A; Date &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x53D8;&#x6210;&#x4E86;&#x5B57;&#x7B26;&#x4E32;
- &#x4F1A;&#x629B;&#x5F03;&#x5BF9;&#x8C61;&#x7684; constructor,&#x6240;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x6307;&#x5411; Object
- &#x5BF9;&#x8C61;&#x7684;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;
</code></pre><h3 id="2-clonedeep">2. _.cloneDeep</h3>
<h3 id="3-&#x624B;&#x52A8;&#x5B9E;&#x73B0;deepclone">3. &#x624B;&#x52A8;&#x5B9E;&#x73B0;deepClone</h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj, hash = new WeakMap(</span>))</span>{
    <span class="hljs-comment">//&#x5148;&#x628A;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x5168;&#x90E8;&#x8FC7;&#x6EE4;&#x6389; null undefined date reg</span>
    <span class="hljs-keyword">if</span> (obj === <span class="hljs-literal">null</span> || obj === <span class="hljs-literal">undefined</span>) { <span class="hljs-keyword">return</span> obj };  <span class="hljs-comment">//null &#x548C; undefined &#x90FD;&#x4E0D;&#x7528;&#x5904;&#x7406;</span>
    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>) { <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(obj); }
    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span>) { <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(obj); }
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&apos;object&apos;</span>) { <span class="hljs-keyword">return</span> obj; } <span class="hljs-comment">// &#x666E;&#x901A;&#x5E38;&#x91CF;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;</span>

    <span class="hljs-comment">//  &#x9632;&#x6B62;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7206;&#x6808;&#xFF0C;&#x628A;&#x62F7;&#x8D1D;&#x8FC7;&#x7684;&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x8FD4;&#x8FD8;&#x5373;&#x53EF;</span>
    <span class="hljs-keyword">if</span> (hash.has(obj)) { <span class="hljs-keyword">return</span> hash.get(obj); }

    <span class="hljs-comment">// &#x4E0D;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x7A7A;&#x5BF9;&#x8C61;&#x7684;&#x76EE;&#x7684;&#xFF1A;&#x514B;&#x9686;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x4E4B;&#x524D;&#x4FDD;&#x6301;&#x76F8;&#x540C;&#x7684;&#x6240;&#x5C5E;&#x7C7B;</span>
    <span class="hljs-comment">// &#x540C;&#x65F6;&#x4E5F;&#x517C;&#x5BB9;&#x4E86;&#x6570;&#x7EC4;&#x7684;&#x60C5;&#x51B5;</span>
    <span class="hljs-keyword">let</span> newObj = <span class="hljs-keyword">new</span> obj.constructor;

    hash.set(obj, newObj)  <span class="hljs-comment">// &#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x8868;</span>

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> obj) {
        <span class="hljs-keyword">if</span> (obj.hasOwnProperty(key)) {  <span class="hljs-comment">// &#x4E0D;&#x62F7;&#x8D1D;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x7684;&#x5C5E;&#x6027;</span>
            newObj[key] = deepClone(obj[key], hash);  <span class="hljs-comment">// &#x9012;&#x5F52;&#x8D4B;&#x503C;</span>
        }
    }
    <span class="hljs-keyword">return</span> newObj;
}
</code></pre>
<h2 id="&#x6D45;&#x62F7;&#x8D1D;">&#x6D45;&#x62F7;&#x8D1D;</h2>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x628A;&#x539F;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5B8C;&#x6574;&#x5730;&#x62F7;&#x8D1D;&#x8FC7;&#x6765;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E86;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x548C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;<br>&#x53EA;&#x62F7;&#x8D1D;&#x7B2C;&#x4E00;&#x5C42;&#x7684;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x503C;&#xFF0C;&#x548C;&#x7B2C;&#x4E00;&#x5C42;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5730;&#x5740;</p>
<ul>
<li>Object.assign()</li>
<li>Array.prototype.slice()</li>
<li>Array.prototype.concat()</li>
<li>ES6 &#x7684; &#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;</li>
</ul>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-15 14:03:04
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="闭包.html" class="navigation navigation-prev " aria-label="Previous page: 闭包">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="原型.html" class="navigation navigation-next " aria-label="Next page: 原型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"深拷贝和浅拷贝","level":"1.9.1.2","depth":3,"next":{"title":"原型","level":"1.9.1.3","depth":3,"path":"JavaScript/经常考察的概念/原型.md","ref":"JavaScript/经常考察的概念/原型.md","articles":[]},"previous":{"title":"闭包","level":"1.9.1.1","depth":3,"path":"JavaScript/经常考察的概念/闭包.md","ref":"JavaScript/经常考察的概念/闭包.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"JavaScript/经常考察的概念/深拷贝和浅拷贝.md","mtime":"2022-03-15T06:03:04.539Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T08:35:42.033Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

