```
定义链表的节点
class Node {
  constructor(data) {
    this.data = data;
    this.prev = null;
    this.next = null;
  }
}
```
* 单链表的操作
```
find(item)  // 在单链表中寻找item元素
insert(element, item);  // 向单链表中插入元素
remove(item);  // 在单链表中删除一个节点
append(element);  // 在单链表的尾部添加元素
findLast();  // 获取单链表的最后一个节点
isEmpty();  // 判断单链表是否为空
show();  // 显示当前节点
getLength();  // 获取单链表的长度
advance(n, currNode);  // 从当前节点向前移动n个位置
display();  // 单链表的遍历显示
clear();  // 清空单链表
```
