
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第4题-介绍下Set|Map|WeakSet|WeakMap的区别 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="第5题.html" />
    
    
    <link rel="prev" href="第3题-什么是防抖和节流.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/">
            
                <a href="../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="第2题.html">
            
                <a href="第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="第3题-什么是防抖和节流.html">
            
                <a href="第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="第5题.html">
            
                <a href="第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="第6题.html">
            
                <a href="第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="第19题.html">
            
                <a href="第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第4题-介绍下Set|Map|WeakSet|WeakMap的区别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7B2C;-4-&#x9898;&#xFF1A;&#x4ECB;&#x7ECD;&#x4E0B;-set&#x3001;map&#x3001;weakset-&#x548C;-weakmap-&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x7B2C; 4 &#x9898;&#xFF1A;&#x4ECB;&#x7ECD;&#x4E0B; Set&#x3001;Map&#x3001;WeakSet &#x548C; WeakMap &#x7684;&#x533A;&#x522B;&#xFF1F;</h3>
<blockquote>
<p><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/6" target="_blank">https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/6</a></p>
<p><a href="https://es6.ruanyifeng.com/#docs/set-map" target="_blank">https://es6.ruanyifeng.com/#docs/set-map</a></p>
</blockquote>
<h3 id="set">Set</h3>
<blockquote>
<p>&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x6210;&#x5458;&#x7684;&#x503C;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x503C;&#x3002;
```javascript
// &#x53BB;&#x9664;&#x6570;&#x7EC4;&#x7684;&#x91CD;&#x590D;&#x6210;&#x5458;
[...new Set(array)]</p>
</blockquote>
<p>// &#x53BB;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x9762;&#x7684;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x3002;
[...new Set(&apos;ababbc&apos;)].join(&apos;&apos;)
// &quot;abc&quot;</p>
<pre><code>&gt; &#x5411; Set &#x52A0;&#x5165;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;

Set &#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;:
* Set.prototype.constructor&#xFF1A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;Set&#x51FD;&#x6570;&#x3002;
* Set.prototype.size&#xFF1A;&#x8FD4;&#x56DE;Set&#x5B9E;&#x4F8B;&#x7684;&#x6210;&#x5458;&#x603B;&#x6570;&#x3002;

&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;
* Set.prototype.add(value)&#xFF1A;&#x6DFB;&#x52A0;&#x67D0;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE; Set &#x7ED3;&#x6784;&#x672C;&#x8EAB;&#x3002;
* Set.prototype.delete(value)&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x5220;&#x9664;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;
* Set.prototype.has(value)&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x503C;&#x662F;&#x5426;&#x4E3A;Set&#x7684;&#x6210;&#x5458;&#x3002;
* Set.prototype.clear()&#xFF1A;&#x6E05;&#x9664;&#x6240;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;

&#x904D;&#x5386;&#x65B9;&#x6CD5;
* Set.prototype.keys()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x540D;&#x7684;&#x904D;&#x5386;&#x5668;
* Set.prototype.values()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x503C;&#x7684;&#x904D;&#x5386;&#x5668;
* Set.prototype.entries()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x904D;&#x5386;&#x5668;
* Set.prototype.forEach()&#xFF1A;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x904D;&#x5386;&#x6BCF;&#x4E2A;&#x6210;&#x5458;

&gt; keys&#x65B9;&#x6CD5;&#x548C;values&#x65B9;&#x6CD5;&#x7684;&#x884C;&#x4E3A;&#x5B8C;&#x5168;&#x4E00;&#x81F4;

### WeakSet
WeakSet &#x7ED3;&#x6784;&#x4E0E; Set &#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x503C;&#x7684;&#x96C6;&#x5408;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x4E0E; Set &#x6709;&#x4E24;&#x4E2A;&#x533A;&#x522B;&#x3002;
* &#x9996;&#x5148;&#xFF0C;WeakSet &#x7684;&#x6210;&#x5458;&#x53EA;&#x80FD;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;
* WeakSet &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x5373;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x4E0D;&#x8003;&#x8651; WeakSet &#x5BF9;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;
&gt; WeakSet &#x9002;&#x5408;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;

WeakSet &#x7ED3;&#x6784;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;

* WeakSet.prototype.add(value)&#xFF1A;&#x5411; WeakSet &#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x6210;&#x5458;&#x3002;
* WeakSet.prototype.delete(value)&#xFF1A;&#x6E05;&#x9664; WeakSet &#x5B9E;&#x4F8B;&#x7684;&#x6307;&#x5B9A;&#x6210;&#x5458;&#x3002;
* WeakSet.prototype.has(value)&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x5728; WeakSet &#x5B9E;&#x4F8B;&#x4E4B;&#x4E2D;&#x3002;

&gt; WeakSet &#x6CA1;&#x6709;size&#x5C5E;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x904D;&#x5386;&#x5B83;&#x7684;&#x6210;&#x5458;&#x3002;

### Map
&gt; ES6 &#x63D0;&#x4F9B;&#x4E86; Map &#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x662F;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x201C;&#x952E;&#x201D;&#x7684;&#x8303;&#x56F4;&#x4E0D;&#x9650;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF08;&#x5305;&#x62EC;&#x5BF9;&#x8C61;&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x952E;&#x3002;

Object &#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x4E86;&#x201C;&#x5B57;&#x7B26;&#x4E32;&#x2014;&#x503C;&#x201D;&#x7684;&#x5BF9;&#x5E94;&#xFF0C;Map &#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x4E86;&#x201C;&#x503C;&#x2014;&#x503C;&#x201D;&#x7684;&#x5BF9;&#x5E94;

&#x4EFB;&#x4F55;&#x5177;&#x6709; Iterator &#x63A5;&#x53E3;&#x3001;&#x4E14;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x53CC;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF08;&#x8BE6;&#x89C1;&#x300A;Iterator&#x300B;&#x4E00;&#x7AE0;&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;Map&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;Set&#x548C;Map&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x751F;&#x6210;&#x65B0;&#x7684; Map&#x3002;
</code></pre><p>const set = new Set([
  [&apos;foo&apos;, 1],
  [&apos;bar&apos;, 2]
]);
const m1 = new Map(set);
m1.get(&apos;foo&apos;) // 1</p>
<p>const m2 = new Map([[&apos;baz&apos;, 3]]);
const m3 = new Map(m2);
m3.get(&apos;baz&apos;) // 3</p>
<pre><code>&gt; * &#x5982;&#x679C;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x952E;&#x591A;&#x6B21;&#x8D4B;&#x503C;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x503C;&#x5C06;&#x8986;&#x76D6;&#x524D;&#x9762;&#x7684;&#x503C;&#x3002;
&gt; * &#x5982;&#x679C;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x672A;&#x77E5;&#x7684;&#x952E;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;undefined&#x3002;
&gt; * &#x53EA;&#x6709;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;Map &#x7ED3;&#x6784;&#x624D;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x952E;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x8981;&#x975E;&#x5E38;&#x5C0F;&#x5FC3;&#x3002;Map &#x7684;&#x952E;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8DDF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7ED1;&#x5B9A;&#x7684;
</code></pre><p>const map = new Map();</p>
<p>map.set([&apos;a&apos;], 555);
map.get([&apos;a&apos;])  // undefined</p>
<pre><code>
Map &#x7ED3;&#x6784;&#x7684;&#x5B9E;&#x4F8B;
&#x5C5E;&#x6027;
* size &#x5C5E;&#x6027;   size&#x5C5E;&#x6027;&#x8FD4;&#x56DE; Map &#x7ED3;&#x6784;&#x7684;&#x6210;&#x5458;&#x603B;&#x6570;&#x3002;

&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;
* Map.prototype.set(key, value)  set&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x952E;&#x540D;key&#x5BF9;&#x5E94;&#x7684;&#x952E;&#x503C;&#x4E3A;value&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x6574;&#x4E2A; Map &#x7ED3;&#x6784;&#x3002;&#x5982;&#x679C;key&#x5DF2;&#x7ECF;&#x6709;&#x503C;&#xFF0C;&#x5219;&#x952E;&#x503C;&#x4F1A;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x65B0;&#x751F;&#x6210;&#x8BE5;&#x952E;&#x3002;    set&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7684;Map&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x94FE;&#x5F0F;&#x5199;&#x6CD5;&#x3002;
</code></pre><p>const map = new Map()
  .set(1, &apos;a&apos;)
  .set(2, &apos;b&apos;)
  .set(3, &apos;c&apos;);</p>
<pre><code>&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;
* Map.prototype.get(key)  get&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;key&#x5BF9;&#x5E94;&#x7684;&#x952E;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;key&#xFF0C;&#x8FD4;&#x56DE;undefined&#x3002;
* Map.prototype.has(key)   has&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x952E;&#x662F;&#x5426;&#x5728;&#x5F53;&#x524D; Map &#x5BF9;&#x8C61;&#x4E4B;&#x4E2D;&#x3002;
* Map.prototype.delete(key)    delete&#x65B9;&#x6CD5;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x952E;&#xFF0C;&#x8FD4;&#x56DE;true&#x3002;&#x5982;&#x679C;&#x5220;&#x9664;&#x5931;&#x8D25;&#xFF0C;&#x8FD4;&#x56DE;false&#x3002;
* Map.prototype.clear()    clear&#x65B9;&#x6CD5;&#x6E05;&#x9664;&#x6240;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;

&#x904D;&#x5386;&#x65B9;&#x6CD5;   Map &#x7684;&#x904D;&#x5386;&#x987A;&#x5E8F;&#x5C31;&#x662F;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x3002;
* Map.prototype.keys()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x540D;&#x7684;&#x904D;&#x5386;&#x5668;&#x3002;
* Map.prototype.values()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x503C;&#x7684;&#x904D;&#x5386;&#x5668;&#x3002;
* Map.prototype.entries()&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x6210;&#x5458;&#x7684;&#x904D;&#x5386;&#x5668;&#x3002;
* Map.prototype.forEach()&#xFF1A;&#x904D;&#x5386; Map &#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x3002;
</code></pre><p>const reporter = {
  report: function(key, value) {
    console.log(&quot;Key: %s, Value: %s&quot;, key, value);
  }
};</p>
<p>map.forEach(function(value, key, map) {
  // forEach&#x65B9;&#x6CD5;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;this&#xFF0C;&#x5C31;&#x6307;&#x5411;reporter&#x3002;
  this.report(key, value);
}, reporter);</p>
<pre><code>
### WeakMap

WeakMap&#x4E0E;Map&#x7684;&#x533A;&#x522B;&#x6709;&#x4E24;&#x70B9;&#x3002; &#x8FD9;&#x91CC;&#x7684;&#x533A;&#x522B;&#x548C;  WeakSet&#x4E0E;Set&#x7684;&#x533A;&#x522B;&#x7C7B;&#x4F3C;

* &#x9996;&#x5148;&#xFF0C;WeakMap&#x53EA;&#x63A5;&#x53D7;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x952E;&#x540D;&#xFF08;null&#x9664;&#x5916;&#xFF09;&#xFF0C;&#x4E0D;&#x63A5;&#x53D7;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x952E;&#x540D;&#x3002;
* WeakMap&#x7684;&#x952E;&#x540D;&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x8BA1;&#x5165;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x3002;

&gt; WeakMap &#x5F31;&#x5F15;&#x7528;&#x7684;&#x53EA;&#x662F;&#x952E;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x952E;&#x503C;&#x3002;&#x952E;&#x503C;&#x4F9D;&#x7136;&#x662F;&#x6B63;&#x5E38;&#x5F15;&#x7528;&#x3002;
</code></pre><p>const wm = new WeakMap();
let key = {};
let obj = {foo: 1};</p>
<p>wm.set(key, obj);
obj = null;
wm.get(key)
// Object {foo: 1}
```</p>
<blockquote>
<p>&#x952E;&#x503C;obj&#x662F;&#x6B63;&#x5E38;&#x5F15;&#x7528;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5373;&#x4F7F;&#x5728; WeakMap &#x5916;&#x90E8;&#x6D88;&#x9664;&#x4E86;obj&#x7684;&#x5F15;&#x7528;&#xFF0C;WeakMap &#x5185;&#x90E8;&#x7684;&#x5F15;&#x7528;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#x3002;</p>
</blockquote>
<p>WeakMap&#x53EA;&#x6709;&#x56DB;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x7528;&#xFF1A;get()&#x3001;set()&#x3001;has()&#x3001;delete()&#x3002; </p>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-09 13:21:00
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="第3题-什么是防抖和节流.html" class="navigation navigation-prev " aria-label="Previous page: 第3题-什么是防抖和节流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="第5题.html" class="navigation navigation-next " aria-label="Next page: 第5题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第4题-介绍下Set|Map|WeakSet|WeakMap的区别","level":"1.4.4","depth":2,"next":{"title":"第5题","level":"1.4.5","depth":2,"path":"前端100问笔记/第5题.md","ref":"前端100问笔记/第5题.md","articles":[]},"previous":{"title":"第3题-什么是防抖和节流","level":"1.4.3","depth":2,"path":"前端100问笔记/第3题-什么是防抖和节流.md","ref":"前端100问笔记/第3题-什么是防抖和节流.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.md","mtime":"2022-02-09T05:21:00.108Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

