
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>个人服务器搭建 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../前端100问笔记/" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/">
            
                <a href="../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ESXI服务器搭建.html">
            
                <a href="ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >个人服务器搭建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>ESXi&#xFF1A;&#x5B89;&#x88C5;&#x5728;&#x7269;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x4E2A;linux&#x5185;&#x6838;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EA;&#x6709;&#x5B89;&#x88C5;&#x4E86;ESXi&#x4EE5;&#x540E;&#x4F60;&#x624D;&#x80FD;&#x5728;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;&#x3002;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x5728;&#x4F60;&#x7684;&#x53F0;&#x5F0F;&#x673A;&#x4E0A;&#x88C5;&#x7684;vmware workstation&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;ESXi&#x4E0D;&#x7528;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF08;&#x56E0;&#x4E3A;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF09;&#x800C;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x3002;</p>
<p>GK55&#x9884;&#x88C5;&#x7684;&#x662F;WIN10&#x7CFB;&#x7EDF;&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x5237;&#x673A;ESXI&#xFF1B;&#x8FD9;&#x4E2A;&#x5C0F;&#x4E3B;&#x673A;&#x652F;&#x6301;7x24&#x5C0F;&#x65F6;&#x5F00;&#x673A;&#x8FD0;&#x884C;&#xFF0C;&#x529F;&#x8017;&#x4E5F;&#x5E76;&#x4E0D;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x505A;&#x4E2A;&#x4EBA;&#x670D;&#x52A1;&#x5668;&#x5F88;&#x5408;&#x9002;&#x3002;</p>
<h5 id="&#x5237;&#x673A;">&#x5237;&#x673A;</h5>
<p>&#x5237;&#x673A;&#x8FC7;&#x7A0B;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x53C2;&#x8003;&#x4E86;&#x8FD9;&#x4E00;&#x7BC7;&#x5408;&#x96C6;<a href="https://www.jianshu.com/p/474aa772e672" target="_blank">Vmware ESXi U&#x76D8;&#x5B89;&#x88C5;&#x5168;&#x6D41;&#x7A0B;</a></p>
<h5 id="&#x5C01;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;">&#x5C01;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;</h5>
<p>&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x78B0;&#x5230;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x4E0D;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x5BF9;EXSI&#x7684;iso&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x53C2;&#x8003;<a href="https://www.vediotalk.com/archives/12070" target="_blank">VLOG | ESXI6.7-7.0&#x6700;&#x65B0;&#x7248;&#x672C;&#x5982;&#x4F55;&#x5C01;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x8865;&#x4E01;</a>&#xFF0C;&#x8D44;&#x6E90;&#x4E5F;&#x662F;&#x76F4;&#x63A5;&#x7528;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x7684;&#x3002;</p>
<h5 id="&#x5B89;&#x88C5;centos">&#x5B89;&#x88C5;centos</h5>
<p>&#x8FD9;&#x4E2A;&#x5C31;&#x5F88;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;google&#xFF0C;&#x6559;&#x7A0B;&#x5F88;&#x591A;</p>
<h5 id="centos&#x7CFB;&#x7EDF;&#x5907;&#x4EFD;ova&#x6A21;&#x677F;">centos&#x7CFB;&#x7EDF;&#x5907;&#x4EFD;ova&#x6A21;&#x677F;</h5>
<p>&#x53C2;&#x8003;<a href="https://www.vediotalk.com/archives/4297" target="_blank">ESXI&#x4E2D;&#x9636;&#x6559;&#x7A0B; &#x5982;&#x4F55;&#x5907;&#x4EFD;&#x865A;&#x62DF;&#x673A;ova&#x6A21;&#x7248;&#xFF0C;&#x4E00;&#x6B21;&#x914D;&#x7F6E;&#x4E00;&#x52B3;&#x6C38;&#x9038;</a> </p>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-07-01 13:36:57
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 个人服务器搭建">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../前端100问笔记/" class="navigation navigation-next " aria-label="Next page: 前端100问笔记">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"个人服务器搭建","level":"1.3.1","depth":2,"next":{"title":"前端100问笔记","level":"1.4","depth":1,"path":"前端100问笔记/index.md","ref":"前端100问笔记/index.md","articles":[{"title":"第1题-写React|Vue项目时为什么要在列表组件中写key","level":"1.4.1","depth":2,"path":"前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.md","ref":"前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.md","articles":[]},{"title":"第2题","level":"1.4.2","depth":2,"path":"前端100问笔记/第2题.md","ref":"前端100问笔记/第2题.md","articles":[]},{"title":"第3题-什么是防抖和节流","level":"1.4.3","depth":2,"path":"前端100问笔记/第3题-什么是防抖和节流.md","ref":"前端100问笔记/第3题-什么是防抖和节流.md","articles":[]},{"title":"第4题-介绍下Set|Map|WeakSet|WeakMap的区别","level":"1.4.4","depth":2,"path":"前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.md","ref":"前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.md","articles":[]},{"title":"第5题","level":"1.4.5","depth":2,"path":"前端100问笔记/第5题.md","ref":"前端100问笔记/第5题.md","articles":[]},{"title":"第6题","level":"1.4.6","depth":2,"path":"前端100问笔记/第6题.md","ref":"前端100问笔记/第6题.md","articles":[]},{"title":"第19题","level":"1.4.7","depth":2,"path":"前端100问笔记/第19题.md","ref":"前端100问笔记/第19题.md","articles":[]}]},"previous":{"title":"个人服务器搭建","level":"1.3","depth":1,"path":"个人服务器搭建/index.md","ref":"个人服务器搭建/index.md","articles":[{"title":"个人服务器搭建","level":"1.3.1","depth":2,"path":"个人服务器搭建/ESXI服务器搭建.md","ref":"个人服务器搭建/ESXI服务器搭建.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"个人服务器搭建/ESXI服务器搭建.md","mtime":"2021-07-01T05:36:57.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

