
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>个人服务器搭建 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ESXI服务器搭建.html" />
    
    
    <link rel="prev" href="../简历/" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/">
            
                <a href="../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ESXI服务器搭建.html">
            
                <a href="ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >个人服务器搭建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x57FA;&#x4E8E;&#x8FD0;&#x8425;&#x5546;&#x7F51;&#x7EDC;&#x7684;&#x4E2A;&#x4EBA;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;">&#x57FA;&#x4E8E;&#x8FD0;&#x8425;&#x5546;&#x7F51;&#x7EDC;&#x7684;&#x4E2A;&#x4EBA;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;</h4>
<p><img src="http://www.yoloworld.site:3000/blogpng/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%9B%BE.png" alt="&#x7F51;&#x7EDC;&#x62D3;&#x6251;&#x56FE;"></p>
<p>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;(&#x6309;&#x7167;&#x987A;&#x5E8F;&#x51C6;&#x5907;)&#xFF1A;</p>
<ul>
<li>&#x8FD0;&#x8425;&#x5546;&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x516C;&#x7F51;ip</li>
<li>openwrt&#x8F6F;&#x8DEF;&#x7531;</li>
<li>&#x7533;&#x8BF7;&#x8FD0;&#x8425;&#x5546;&#x5149;&#x732B;&#x6865;&#x63A5;</li>
<li>&#x8DEF;&#x7531;&#x5668;&#x9632;&#x706B;&#x5899;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;</li>
<li>J4125-GK55&#x5C0F;&#x4E3B;&#x673A;&#x642D;&#x5EFA;ESXI&#x670D;&#x52A1;&#x5668;</li>
<li>&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x57DF;&#x540D;</li>
</ul>
<h5 id="&#x8FD0;&#x8425;&#x5546;&#x7F51;&#x7EDC;">&#x8FD0;&#x8425;&#x5546;&#x7F51;&#x7EDC;</h5>
<p>&#x8FD0;&#x8425;&#x5546;&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x516C;&#x7F51;ip&#x548C;&#x7533;&#x8BF7;&#x8FD0;&#x8425;&#x5546;&#x5149;&#x732B;&#x6865;&#x63A5;&#xFF0C;&#x8FD9;&#x662F;&#x628A;&#x5BB6;&#x5EAD;&#x7F51;&#x7EDC;&#x90E8;&#x7F72;&#x5230;&#x516C;&#x7F51;&#x8BBF;&#x95EE;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<ol>
<li>&#x5F00;&#x901A;&#x4E86;&#x516C;&#x7F51;IP&#xFF0C;&#x624D;&#x80FD;&#x5728;&#x516C;&#x7F51;&#x4E0A;&#x8BBF;&#x95EE;&#x5230;&#x5BB6;&#x5EAD;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#xFF0C;&#x4F46;&#x662F;&#x8FD0;&#x8425;&#x5546;&#x7ED9;&#x7684;&#x516C;&#x7F51;IP&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x4E0D;&#x662F;&#x9891;&#x7E41;&#x53D8;&#x52A8;&#xFF0C;&#x57FA;&#x672C;&#x662F;&#x6BCF;&#x6B21;&#x62E8;&#x53F7;&#x4F1A;&#x53D8;&#x4E00;&#x6B21;&#x3002;</li>
<li>&#x5149;&#x732B;&#x6865;&#x63A5;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x653E;&#x5149;&#x732B;&#xFF0C;&#x5C06;&#x62E8;&#x53F7;+&#x8DEF;&#x7531;&#x529F;&#x80FD;&#x4EA4;&#x7ED9;openwrt&#x8F6F;&#x8DEF;&#x7531;&#xFF0C;&#x4E5F;&#x4FBF;&#x4E8E;&#x8F6F;&#x8DEF;&#x7531;&#x7684;DDNS&#x63D2;&#x4EF6;&#x5C06;&#x53D8;&#x52A8;&#x7684;&#x516C;&#x7F51;IP&#x53CA;&#x65F6;&#x66F4;&#x65B0;&#x5230;&#x963F;&#x91CC;&#x4E91;&#x7684;&#x63A7;&#x5236;&#x53F0;&#xFF1B;&#x8FD9;&#x6837;&#x5149;&#x732B;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x89E3;&#x6790;&#x5149;&#x7EA4;&#x4FE1;&#x53F7;&#xFF0C;&#x63A5;&#x6536;&#x8FD0;&#x8425;&#x5546;&#x5206;&#x914D;&#x7684;IP&#x3002;</li>
</ol>
<p>&#x6CE8;&#xFF1A;&#x4E0A;&#x9762;&#x8FD9;&#x4E24;&#x6B65;&#x8981;&#x770B;&#x4E0D;&#x540C;&#x5730;&#x533A;&#x7684;&#x8FD0;&#x8425;&#x5546;&#x6001;&#x5EA6;&#xFF0C;&#x53CD;&#x6B63;&#x4E0A;&#x6D77;&#x7535;&#x4FE1;&#x5F88;&#x7ED9;&#x529B;&#xFF0C;&#x5904;&#x7406;&#x7684;&#x5F88;&#x5FEB;&#x3002;&#x5C31;&#x8BF4;&#x5BB6;&#x91CC;&#x6709;&#x4E2A;&#x4EBA;NAS&#x8981;&#x4F7F;&#x7528;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<h5 id="openwrt&#x8F6F;&#x8DEF;&#x7531;">openwrt&#x8F6F;&#x8DEF;&#x7531;</h5>
<p>&#x8FD9;&#x4E2A;&#x6211;&#x7528;&#x7684;R2S&#xFF0C;&#x5F53;&#x7136;&#x5176;&#x4ED6;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8F6F;&#x8DEF;&#x7531;&#x786C;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;Google&#x6559;&#x7A0B;&#x5F88;&#x591A;</p>
<h5 id="&#x8DEF;&#x7531;&#x5668;&#x9632;&#x706B;&#x5899;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;">&#x8DEF;&#x7531;&#x5668;&#x9632;&#x706B;&#x5899;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;</h5>
<p>&#x50CF;ssh&#x8FD9;&#x79CD;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#xFF0C;&#x9632;&#x6B62;&#x88AB;&#x9ED1;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;openwrt&#x63D0;&#x4F9B;&#x7684;&#x9632;&#x706B;&#x5899;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;&#x670D;&#x52A1;</p>
<h5 id="&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x57DF;&#x540D;">&#x963F;&#x91CC;&#x4E91;&#x8D2D;&#x4E70;&#x57DF;&#x540D;</h5>
<p>&#x8FD9;&#x4E2A;&#x6709;&#x5F88;&#x4FBF;&#x5B9C;&#x7684;&#xFF0C;&#x6211;&#x4E70;&#x7684;&#x7684;10&#x5E74;&#xFF0C;189RMB&#x4E00;&#x4E2A;</p>
<h5 id="&#x670D;&#x52A1;&#x5668;&#x7269;&#x7406;&#x673A;">&#x670D;&#x52A1;&#x5668;&#x7269;&#x7406;&#x673A;</h5>
<p>&#x8FD9;&#x4E2A;&#x6211;&#x9009;&#x4E86;J4125-GK55&#x5C0F;&#x4E3B;&#x673A;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x6587;&#x7AE0;&#x505A;&#x63A8;&#x8350;&#xFF0C;J4125&#x597D;&#x50CF;&#x6682;&#x65F6;&#x6BD4;&#x8F83;&#x706B; </p>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-07-01 13:23:59
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../简历/" class="navigation navigation-prev " aria-label="Previous page: 简历">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ESXI服务器搭建.html" class="navigation navigation-next " aria-label="Next page: 个人服务器搭建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"个人服务器搭建","level":"1.3","depth":1,"next":{"title":"个人服务器搭建","level":"1.3.1","depth":2,"path":"个人服务器搭建/ESXI服务器搭建.md","ref":"个人服务器搭建/ESXI服务器搭建.md","articles":[]},"previous":{"title":"简历","level":"1.2","depth":1,"path":"简历/index.md","ref":"简历/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"个人服务器搭建/index.md","mtime":"2021-07-01T05:23:59.148Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

