
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器输入URL之后 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="进程、线程和协程.html" />
    
    
    <link rel="prev" href="从输入URL到页面加载的全过程.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/index.md">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="从输入URL到页面加载的全过程.html">
            
                <a href="从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="浏览器输入URL之后.html">
            
                <a href="浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="进程、线程和协程.html">
            
                <a href="进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="跨域.html">
            
                <a href="跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="浏览器的缓存机制.html">
            
                <a href="浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="浏览器重绘与重排.html">
            
                <a href="浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="HTML元信息标签.html">
            
                <a href="HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/行内元素与块级元素.html">
            
                <a href="../CSS/行内元素与块级元素.html">
            
                    
                        <b>1.7.3.</b>
                    
                    行内元素与块级元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.4.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.5.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../CSS/position.html">
            
                <a href="../CSS/position.html">
            
                    
                        <b>1.7.6.</b>
                    
                    position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                <a href="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                    
                        <b>1.9.1.2.</b>
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.3.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型链.html">
            
                <a href="../JavaScript/经常考察的概念/原型链.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                <a href="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    EventLoop事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../JavaScript/经常考察的概念/Generator函数.html">
            
                <a href="../JavaScript/经常考察的概念/Generator函数.html">
            
                    
                        <b>1.9.1.7.</b>
                    
                    Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                <a href="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                    
                        <b>1.9.1.8.</b>
                    
                    Iterator迭代器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.9" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.9.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.10" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.10.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../React/从Class迁移到Hook.html">
            
                <a href="../React/从Class迁移到Hook.html">
            
                    
                        <b>1.10.1.</b>
                    
                    从Class迁移到Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../React/单向数据流和双向绑定.html">
            
                <a href="../React/单向数据流和双向绑定.html">
            
                    
                        <b>1.10.2.</b>
                    
                    单向数据流和双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../React/高阶组件.html">
            
                <a href="../React/高阶组件.html">
            
                    
                        <b>1.10.3.</b>
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../React/函数组件和类组件的区别.html">
            
                <a href="../React/函数组件和类组件的区别.html">
            
                    
                        <b>1.10.4.</b>
                    
                    函数组件和类组件的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../React/哪些方法会触发react重新渲染.html">
            
                <a href="../React/哪些方法会触发react重新渲染.html">
            
                    
                        <b>1.10.5.</b>
                    
                    哪些方法会触发react重新渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../React/受控组件和非控组件.html">
            
                <a href="../React/受控组件和非控组件.html">
            
                    
                        <b>1.10.6.</b>
                    
                    受控组件和非控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../React/Diff算法原理.html">
            
                <a href="../React/Diff算法原理.html">
            
                    
                        <b>1.10.7.</b>
                    
                    Diff算法原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../React/fiber.html">
            
                <a href="../React/fiber.html">
            
                    
                        <b>1.10.8.</b>
                    
                    fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../React/hooks.html">
            
                <a href="../React/hooks.html">
            
                    
                        <b>1.10.9.</b>
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../React/Portals.html">
            
                <a href="../React/Portals.html">
            
                    
                        <b>1.10.10.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../React/React废弃的生命周期.html">
            
                <a href="../React/React废弃的生命周期.html">
            
                    
                        <b>1.10.11.</b>
                    
                    React废弃的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../React/React合成事件与原生事件.html">
            
                <a href="../React/React合成事件与原生事件.html">
            
                    
                        <b>1.10.12.</b>
                    
                    React合成事件与原生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../React/React类组件的生命周期.html">
            
                <a href="../React/React类组件的生命周期.html">
            
                    
                        <b>1.10.13.</b>
                    
                    React类组件的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../React/React渲染原理.html">
            
                <a href="../React/React渲染原理.html">
            
                    
                        <b>1.10.14.</b>
                    
                    React渲染原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../React/redux.html">
            
                <a href="../React/redux.html">
            
                    
                        <b>1.10.15.</b>
                    
                    redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../React/Refs.html">
            
                <a href="../React/Refs.html">
            
                    
                        <b>1.10.16.</b>
                    
                    Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../React/setState.html">
            
                <a href="../React/setState.html">
            
                    
                        <b>1.10.17.</b>
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../React/virtualDom.html">
            
                <a href="../React/virtualDom.html">
            
                    
                        <b>1.10.18.</b>
                    
                    virtualDom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >浏览器输入URL之后</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x8F93;&#x5165;&#x5730;&#x5740;&#x540E;&#xFF0C;&#x9996;&#x5148;&#x8FDB;&#x884C;DNS&#x57DF;&#x540D;&#x89E3;&#x6790;<blockquote>
<ul>
<li>&#x5728;&#x6D4F;&#x89C8;&#x5668;DNS&#x7F13;&#x5B58;&#x4E2D;&#x641C;&#x7D22;</li>
<li>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;DNS&#x7F13;&#x5B58;&#x4E2D;&#x641C;&#x7D22;</li>
<li>&#x8BFB;&#x53D6;&#x7CFB;&#x7EDF;hosts&#x6587;&#x4EF6;&#xFF0C;&#x67E5;&#x627E;&#x5176;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;&#x7684;ip</li>
<li>&#x5411;&#x672C;&#x5730;&#x914D;&#x7F6E;&#x7684;&#x9996;&#x9009;DNS&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x8BF7;&#x6C42;</li>
</ul>
</blockquote>
</li>
<li>&#x5EFA;&#x7ACB;TCP&#x8FDE;&#x63A5;<blockquote>
<p>TCP&#x534F;&#x8BAE;&#x91C7;&#x7528;&#x4E86;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7B56;&#x7565;&#xFF1A;</p>
<ul>
<li>&#x53D1;&#x9001;&#x7AEF;&#x9996;&#x5148;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5E26;SYN&#xFF08;synchronize&#xFF09;&#x6807;&#x5FD7;&#x7684;&#x6570;&#x636E;&#x5305;&#x7ED9;&#x63A5;&#x6536;&#x65B9;</li>
<li>&#x63A5;&#x6536;&#x65B9;&#x6536;&#x5230;&#x540E;&#xFF0C;&#x56DE;&#x4F20;&#x4E00;&#x4E2A;&#x5E26;&#x6709;SYN/ACK(acknowledegment)&#x6807;&#x5FD7;&#x7684;&#x6570;&#x636E;&#x5305;&#x4EE5;&#x793A;&#x4F20;&#x8FBE;&#x786E;&#x8BA4;&#x4FE1;&#x606F;</li>
<li>&#x6700;&#x540E;&#x53D1;&#x9001;&#x65B9;&#x518D;&#x56DE;&#x4F20;&#x4E00;&#x4E2A;&#x5E26;ACK&#x6807;&#x5FD7;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x4EE3;&#x8868;&#x63E1;&#x624B;&#x7ED3;&#x675F;</li>
</ul>
</blockquote>
</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5411; web &#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;HTTP/HTTPS&#x8BF7;&#x6C42;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7684;&#x6C38;&#x4E45;&#x91CD;&#x5B9A;&#x5411;&#x54CD;&#x5E94;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8DDF;&#x8E2A;&#x91CD;&#x5B9A;&#x5411;&#x5730;&#x5740;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; http &#x54CD;&#x5E94;&#x3002;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;html</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5E03;&#x5C40;&#x6E32;&#x67D3; </li>
</ol>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-11 16:53:06
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="从输入URL到页面加载的全过程.html" class="navigation navigation-prev " aria-label="Previous page: 从输入URL到页面加载的全过程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="进程、线程和协程.html" class="navigation navigation-next " aria-label="Next page: 进程、线程和协程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器输入URL之后","level":"1.5.2","depth":2,"next":{"title":"进程、线程和协程","level":"1.5.3","depth":2,"path":"Browser/进程、线程和协程.md","ref":"Browser/进程、线程和协程.md","articles":[]},"previous":{"title":"从输入URL到页面加载的全过程","level":"1.5.1","depth":2,"path":"Browser/从输入URL到页面加载的全过程.md","ref":"Browser/从输入URL到页面加载的全过程.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"Browser/浏览器输入URL之后.md","mtime":"2022-02-11T08:53:06.261Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T08:35:42.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

