
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器的缓存机制 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="浏览器重绘与重排.html" />
    
    
    <link rel="prev" href="跨域.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/">
            
                <a href="../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="从输入URL到页面加载的全过程.html">
            
                <a href="从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="浏览器输入URL之后.html">
            
                <a href="浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="进程、线程和协程.html">
            
                <a href="进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="跨域.html">
            
                <a href="跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="浏览器的缓存机制.html">
            
                <a href="浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="浏览器重绘与重排.html">
            
                <a href="浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="HTML元信息标签.html">
            
                <a href="HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >浏览器的缓存机制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236;-&#x5F3A;&#x5236;&#x7F13;&#x5B58;--&#x534F;&#x5546;&#x7F13;&#x5B58;">&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236; &#x5F3A;&#x5236;&#x7F13;&#x5B58; &amp;&amp; &#x534F;&#x5546;&#x7F13;&#x5B58;</h4>
<p>&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x8D77;HTTP&#x8BF7;&#x6C42; &#x2013; &#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x8BE5;&#x8BF7;&#x6C42;&#x3002;&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x7B2C;&#x4E00;&#x6B21;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x8BE5;&#x8BF7;&#x6C42;&#x540E;&#x62FF;&#x5230;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x4E2D;HTTP&#x5934;&#x7684;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#xFF0C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#xFF0C;&#x662F;&#x5219;&#x5C06;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x548C;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#x5B58;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x4E2D;</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/487144abaada4b9a8b34bc9375191ec7~tplv-k3u1fbpfcp-watermark.awebp" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x6B21;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x90FD;&#x4F1A;&#x5148;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x4E2D;&#x67E5;&#x627E;&#x8BE5;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x4EE5;&#x53CA;&#x7F13;&#x5B58;&#x6807;&#x8BC6;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x6B21;&#x62FF;&#x5230;&#x8FD4;&#x56DE;&#x7684;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x90FD;&#x4F1A;&#x5C06;&#x8BE5;&#x7ED3;&#x679C;&#x548C;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#x5B58;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x4E2D;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x6839;&#x636E;&#x662F;&#x5426;&#x9700;&#x8981;&#x5411;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x65B0;&#x53D1;&#x8D77;HTTP&#x8BF7;&#x6C42;&#x5C06;&#x7F13;&#x5B58;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x3002;</p>
</blockquote>
<h5 id="&#x5F3A;&#x5236;&#x7F13;&#x5B58;">&#x5F3A;&#x5236;&#x7F13;&#x5B58;</h5>
<p>&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5C31;&#x662F;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x67E5;&#x627E;&#x8BE5;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x8BE5;&#x7ED3;&#x679C;&#x7684;&#x7F13;&#x5B58;&#x89C4;&#x5219;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x8BE5;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x7684;&#x8FC7;&#x7A0B;&#x3002;<br>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x7F13;&#x5B58;&#x89C4;&#x5219;&#x653E;&#x5165;HTTP&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x7684;HTTP&#x5934;&#x4E2D;&#x548C;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x4E00;&#x8D77;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;  </p>
<blockquote>
<p>&#x63A7;&#x5236;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x522B;&#x662F; Expires &#x548C; Cache-Control&#xFF0C;&#x5176;&#x4E2D;Cache-Control&#x4F18;&#x5148;&#x7EA7;&#x6BD4;Expires&#x9AD8;&#x3002;  </p>
</blockquote>
<p>&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;(&#x6682;&#x4E0D;&#x5206;&#x6790;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x8FC7;&#x7A0B;)&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x548C;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#xFF0C;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5931;&#x6548;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF08;&#x8DDF;&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x4E00;&#x81F4;&#xFF09;&#x3002;</li>
<li>&#x5B58;&#x5728;&#x8BE5;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x548C;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#xFF0C;&#x4F46;&#x8BE5;&#x7ED3;&#x679C;&#x5DF2;&#x5931;&#x6548;&#xFF0C;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5931;&#x6548;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x3002;</li>
<li>&#x5B58;&#x5728;&#x8BE5;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x548C;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#xFF0C;&#x4E14;&#x8BE5;&#x7ED3;&#x679C;&#x5C1A;&#x672A;&#x5931;&#x6548;&#xFF0C;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x751F;&#x6548;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8BE5;&#x7ED3;&#x679C;</li>
</ol>
<h5 id="&#x534F;&#x5546;&#x7F13;&#x5B58;">&#x534F;&#x5546;&#x7F13;&#x5B58;</h5>
<p>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x5C31;&#x662F;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x643A;&#x5E26;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x7531;&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;&#x7F13;&#x5B58;&#x6807;&#x8BC6;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x8FC7;&#x7A0B;<br>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x7684;&#x6807;&#x8BC6;&#x4E5F;&#x662F;&#x5728;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x7684;HTTP&#x5934;&#x4E2D;&#x548C;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x4E00;&#x8D77;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x7684;</p>
<blockquote>
<p>&#x63A7;&#x5236;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x522B;&#x6709;&#xFF1A;Last-Modified / If-Modified-Since &#x548C; Etag / If-None-Match&#xFF0C;&#x5176;&#x4E2D;Etag / If-None-Match&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;Last-Modified / If-Modified-Since&#x9AD8;</p>
</blockquote>
<p>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ol>
<li>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x751F;&#x6548;&#xFF0C;&#x8FD4;&#x56DE;304</li>
<li>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x5931;&#x6548;&#xFF0C;&#x8FD4;&#x56DE;200&#x548C;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x7ED3;&#x679C;</li>
</ol>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-10 16:11:12
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="跨域.html" class="navigation navigation-prev " aria-label="Previous page: 跨域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="浏览器重绘与重排.html" class="navigation navigation-next " aria-label="Next page: 浏览器重绘与重排">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器的缓存机制","level":"1.5.5","depth":2,"next":{"title":"浏览器重绘与重排","level":"1.5.6","depth":2,"path":"Browser/浏览器重绘与重排.md","ref":"Browser/浏览器重绘与重排.md","articles":[]},"previous":{"title":"跨域","level":"1.5.4","depth":2,"path":"Browser/跨域.md","ref":"Browser/跨域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"Browser/浏览器的缓存机制.md","mtime":"2022-02-10T08:11:12.290Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

