
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>virtualDom · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../webpack/" />
    
    
    <link rel="prev" href="setState.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/index.md">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/行内元素与块级元素.html">
            
                <a href="../CSS/行内元素与块级元素.html">
            
                    
                        <b>1.7.3.</b>
                    
                    行内元素与块级元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.4.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.5.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../CSS/position.html">
            
                <a href="../CSS/position.html">
            
                    
                        <b>1.7.6.</b>
                    
                    position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                <a href="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                    
                        <b>1.9.1.2.</b>
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.3.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型链.html">
            
                <a href="../JavaScript/经常考察的概念/原型链.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                <a href="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    EventLoop事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../JavaScript/经常考察的概念/Generator函数.html">
            
                <a href="../JavaScript/经常考察的概念/Generator函数.html">
            
                    
                        <b>1.9.1.7.</b>
                    
                    Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                <a href="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                    
                        <b>1.9.1.8.</b>
                    
                    Iterator迭代器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.9" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.9.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.10" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.10.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="从Class迁移到Hook.html">
            
                <a href="从Class迁移到Hook.html">
            
                    
                        <b>1.10.1.</b>
                    
                    从Class迁移到Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="单向数据流和双向绑定.html">
            
                <a href="单向数据流和双向绑定.html">
            
                    
                        <b>1.10.2.</b>
                    
                    单向数据流和双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="高阶组件.html">
            
                <a href="高阶组件.html">
            
                    
                        <b>1.10.3.</b>
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="函数组件和类组件的区别.html">
            
                <a href="函数组件和类组件的区别.html">
            
                    
                        <b>1.10.4.</b>
                    
                    函数组件和类组件的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="哪些方法会触发react重新渲染.html">
            
                <a href="哪些方法会触发react重新渲染.html">
            
                    
                        <b>1.10.5.</b>
                    
                    哪些方法会触发react重新渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="受控组件和非控组件.html">
            
                <a href="受控组件和非控组件.html">
            
                    
                        <b>1.10.6.</b>
                    
                    受控组件和非控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="Diff算法原理.html">
            
                <a href="Diff算法原理.html">
            
                    
                        <b>1.10.7.</b>
                    
                    Diff算法原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="fiber.html">
            
                <a href="fiber.html">
            
                    
                        <b>1.10.8.</b>
                    
                    fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                        <b>1.10.9.</b>
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="Portals.html">
            
                <a href="Portals.html">
            
                    
                        <b>1.10.10.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="React废弃的生命周期.html">
            
                <a href="React废弃的生命周期.html">
            
                    
                        <b>1.10.11.</b>
                    
                    React废弃的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="React合成事件与原生事件.html">
            
                <a href="React合成事件与原生事件.html">
            
                    
                        <b>1.10.12.</b>
                    
                    React合成事件与原生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="React类组件的生命周期.html">
            
                <a href="React类组件的生命周期.html">
            
                    
                        <b>1.10.13.</b>
                    
                    React类组件的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="React渲染原理.html">
            
                <a href="React渲染原理.html">
            
                    
                        <b>1.10.14.</b>
                    
                    React渲染原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                        <b>1.10.15.</b>
                    
                    redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="Refs.html">
            
                <a href="Refs.html">
            
                    
                        <b>1.10.16.</b>
                    
                    Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="setState.html">
            
                <a href="setState.html">
            
                    
                        <b>1.10.17.</b>
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.18" data-path="virtualDom.html">
            
                <a href="virtualDom.html">
            
                    
                        <b>1.10.18.</b>
                    
                    virtualDom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >virtualDom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="virtual-dom">Virtual Dom</h1>
<h2 id="&#x7406;&#x89E3;">&#x7406;&#x89E3;</h2>
<p>&#x865A;&#x62DF;Dom&#x662F;&#x4E00;&#x4E2A;JS&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x771F;&#x5B9E;DOM&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#xFF1B;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;virtualdom">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;VirtualDom</h2>
<p>Virtual DOM&#x5389;&#x5BB3;&#x7684;&#x5730;&#x65B9;&#x5E76;&#x4E0D;&#x662F;&#x8BF4;&#x5B83;&#x6BD4;&#x76F4;&#x63A5;&#x64CD;&#x4F5C; DOM&#x5FEB;&#xFF0C;&#x800C;&#x662F;&#x8BF4;&#x4E0D;&#x7BA1;&#x6570;&#x636E;&#x600E;&#x4E48;&#x53D8;&#xFF0C;&#x90FD;&#x4F1A;&#x5C3D;&#x91CF;&#x4EE5;&#x6700;&#x5C0F;&#x7684;&#x4EE3;&#x4EF7;&#x53BB;&#x66F4;&#x65B0; DOM&#x3002;</p>
<ol>
<li>&#x5728;&#x4E0D;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x4F18;&#x5316;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x63D0;&#x4F9B;&#x76F8;&#x5BF9;&#x53EF;&#x89C2;&#x7684;&#x6027;&#x80FD;&#x8868;&#x73B0;</li>
<li>&#x652F;&#x6301;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x652F;&#x6301;&#x5B9E;&#x73B0;SSR</li>
</ol>
<p>&#x865A;&#x62DF;DOM&#x7684;&#x4F18;&#x8D8A;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF1A;&#x80FD;&#x591F;&#x5728;&#x63D0;&#x4F9B;&#x9AD8;&#x6548;&#x5F00;&#x53D1;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x4FDD;&#x6301;&#x76F8;&#x5BF9;&#x4E0D;&#x9519;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-23 13:44:26
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setState.html" class="navigation navigation-prev " aria-label="Previous page: setState">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../webpack/" class="navigation navigation-next " aria-label="Next page: webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"virtualDom","level":"1.10.18","depth":2,"next":{"title":"webpack","level":"1.11","depth":1,"path":"webpack/index.md","ref":"webpack/index.md","articles":[{"title":"create-react-app webpack配置","level":"1.11.1","depth":2,"path":"webpack/create-react-app_webpack配置.md","ref":"webpack/create-react-app_webpack配置.md","articles":[]}]},"previous":{"title":"setState","level":"1.10.17","depth":2,"path":"React/setState.md","ref":"React/setState.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"React/virtualDom.md","mtime":"2022-03-23T05:44:26.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T08:35:42.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

