
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简历 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../个人服务器搭建/" />
    
    
    <link rel="prev" href="../" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CSS/">
            
                <a href="../CSS/">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../CSS/盒子模型.html">
            
                <a href="../CSS/盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../CSS/清除浮动的方式.html">
            
                <a href="../CSS/清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../CSS/页面布局.html">
            
                <a href="../CSS/页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../CSS/BFC.html">
            
                <a href="../CSS/BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >简历</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<ul>
<li>&#x59D3;&#x540D;&#xFF1A;&#x4E8E;&#x6B22;   </li>
<li>&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#xFF1A; 2017&#x5E74;7&#x6708;-&#x81F3;&#x4ECA;&#xFF08;&#x56DB;&#x5E74;+&#xFF09;</li>
<li>&#x5B66;&#x5386;&#xFF1A;&#x7855;&#x58EB;</li>
<li>&#x624B;&#x673A;/&#x5FAE;&#x4FE1;&#xFF1A; 17701767622</li>
<li>mail&#xFF1A;jl381169437@gmail.com</li>
</ul>
<p>&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;</p>
<ul>
<li>react&#x6280;&#x672F;&#x6808;&#xFF0C;&#x6709;&#x79FB;&#x52A8;&#x7AEF;H5&#x548C;PC&#x7AEF;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF1B;&#x6CE8;&#x91CD;&#x81EA;&#x8EAB;&#x6280;&#x672F;&#x53D1;&#x5C55;&#xFF0C;&#x6301;&#x7EED;&#x5B66;&#x4E60;&#xFF0C;&#x67E5;&#x6F0F;&#x8865;&#x7F3A;&#xFF0C;&#x559C;&#x6B22;Markdown&#x7F16;&#x5199;&#x6587;&#x6863;&#x3002;&#x70ED;&#x7231;&#x751F;&#x6D3B;&#xFF0C;&#x559C;&#x6B22;&#x6280;&#x672F;&#x5468;&#x8FB9;&#x7684;&#x6298;&#x817E;&#x3001;&#x505A;&#x996D;&#x3001;&#x6444;&#x5F71;&#x7231;&#x597D;&#x8005;&#x3001;&#x5173;&#x6CE8;&#x6570;&#x7801;3C</li>
</ul>
</blockquote>
<h4 id="&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h4>
<ul>
<li>&#x901A;&#x8054;&#x6570;&#x636E;&#x80A1;&#x4EFD;&#x516C;&#x53F8;</li>
<li>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</li>
<li>2017&#x5E74;07&#x6708;-&#x81F3;&#x4ECA;</li>
</ul>
<h4 id="&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;">&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h4>
<ol>
<li>react&#x6280;&#x672F;&#x6808;&#x5F00;&#x53D1;&#xFF0C;&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x4ECE;&#x7ACB;&#x9879;&#x5230;&#x4EA4;&#x4ED8;&#x90E8;&#x7F72;&#x6574;&#x4F53;&#x6D41;&#x7A0B;&#xFF1B;&#x53C2;&#x4E0E;&#x843D;&#x5730;&#x9879;&#x76EE;&#x5BA2;&#x6237;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x9879;&#x76EE;&#x73B0;&#x573A;&#x90E8;&#x7F72;&#xFF0C;&#x4E86;&#x89E3;linux&#x4E0E;nginx&#x57FA;&#x7840;&#x5E94;&#x7528;</li>
<li>&#x5728;&#x9879;&#x76EE;&#x5468;&#x671F;&#x8FC7;&#x957F;&#x5BFC;&#x81F4;&#x65E9;&#x671F;&#x9879;&#x76EE;&#x4E0E;&#x7EC4;&#x5185;&#x65B0;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x4E0D;&#x517C;&#x5BB9;&#x65F6;&#xFF0C;&#x627F;&#x62C5;&#x5347;&#x7EA7;&#x9002;&#x914D;&#x5DE5;&#x4F5C;&#x3002;&#x5BF9;&#x65E9;&#x671F;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x6587;&#x6863;&#x8865;&#x5145;&#xFF0C;&#x5EFA;&#x7ACB;&#x6587;&#x6863;&#x6A21;&#x677F;&#xFF0C;&#x63A8;&#x52A8;&#x7EC4;&#x5185;&#x6587;&#x6863;&#x5EFA;&#x8BBE;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x8FD0;&#x7EF4;&#x76F8;&#x5173;&#x5DE5;&#x5177;jenkins&#xFF0C;rancher&#x80FD;&#x591F;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#xFF0C;&#x719F;&#x6089;&#x9879;&#x76EE;&#x7684;qa&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x4E0E;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x3002;</li>
<li>&#x62C5;&#x4EFB;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x6392;&#x671F;&#x3001;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;&#x548C;&#x4EBA;&#x5458;&#x5B89;&#x6392;&#xFF1B;&#x62C5;&#x4EFB;&#x5BFC;&#x5E08;&#x57F9;&#x8BAD;&#x65B0;&#x4EBA;&#xFF0C;&#x6307;&#x5BFC;&#x65B0;&#x5165;&#x804C;&#x540C;&#x4E8B;&#x5FEB;&#x901F;&#x719F;&#x6089;&#x4E1A;&#x52A1;</li>
</ol>
<h4 id="&#x5DE5;&#x4F5C;&#x4F18;&#x52BF;">&#x5DE5;&#x4F5C;&#x4F18;&#x52BF;</h4>
<blockquote>
<ol>
<li>&#x80FD;&#x591F;&#x6309;&#x65F6;&#x4FDD;&#x8D28;&#x4FDD;&#x91CF;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x4EFB;&#x52A1;&#xFF0C;&#x80FD;&#x591F;&#x8BA4;&#x771F;&#x5206;&#x6790;&#x9700;&#x6C42;&#x6587;&#x6863;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x524D;&#x671F;&#x628A;&#x63E1;&#x5F00;&#x53D1;&#x96BE;&#x70B9;&#x548C;&#x7EC6;&#x8282;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0E;&#x5404;&#x73AF;&#x8282;&#x505A;&#x5230;&#x826F;&#x597D;&#x6C9F;&#x901A;&#xFF0C;&#x5BF9;UI&#x56FE;&#x80FD;&#x591F;&#x505A;&#x5230;&#x9AD8;&#x5EA6;&#x8FD8;&#x539F;&#x5E76;&#x5F97;&#x5230;&#x8BA4;&#x53EF;</li>
<li>&#x5BF9;&#x4E8E;&#x672A;&#x66FE;&#x63A5;&#x89E6;&#x8FC7;&#x7684;&#x5F00;&#x53D1;&#x573A;&#x666F;&#xFF0C;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7406;&#x89E3;&#x548C;&#x628A;&#x63E1;&#xFF0C;&#x63D0;&#x51FA;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
</ol>
</blockquote>
<h4 id="&#x9879;&#x76EE;&#x7ECF;&#x9A8C;">&#x9879;&#x76EE;&#x7ECF;&#x9A8C;</h4>
<h4 id="pc&#x7AEF;">PC&#x7AEF;</h4>
<h5 id="1-&#x6807;&#x54C1;&#x6A21;&#x5757;&#x5F00;&#x53D1;-202005-&#x81F3;&#x4ECA;">1. &#x6807;&#x54C1;&#x6A21;&#x5757;&#x5F00;&#x53D1; 2020.05-&#x81F3;&#x4ECA;</h5>
<p>1.1. &#x6807;&#x54C1;&#x6DE1;&#x9A6C;&#x9521;&#x9879;&#x76EE;
&#x53C2;&#x4E0E;&#x516C;&#x53F8;&#x91CD;&#x8981;&#x6218;&#x7565;&#x9879;&#x76EE;&#x4E00;&#x671F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x5C06;&#x73B0;&#x6709;&#x6807;&#x54C1;&#x4E2D;&#x90E8;&#x5206;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x8FC1;&#x79FB;&#x5B9A;&#x5236;&#x3001;&#x63A2;&#x7D22;&#x6807;&#x54C1;&#x9879;&#x76EE;&#x7684;&#x56FD;&#x9645;&#x5316;&#x65B9;&#x6848;&#x5E76;&#x521D;&#x6B65;&#x5B9E;&#x73B0;</p>
<p>1.2. &#x817E;&#x5B89;&#x9879;&#x76EE;&#x6807;&#x54C1;&#x7F16;&#x8F91;&#x5668;&#x66FF;&#x6362;
&#x6807;&#x51C6;&#x4EA7;&#x54C1;&#x4E2D;&#x5DF2;&#x6709;&#x7F16;&#x8F91;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x8F83;&#x5DEE;&#xFF0C;&#x66FF;&#x6362;&#x4E3A;quill&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6574;&#x7406;quill&#x4F7F;&#x7528;&#x6587;&#x6863; <a href="https://juejin.cn/post/6915301457541955598" target="_blank">https://juejin.cn/post/6915301457541955598</a></p>
<p>1.3. &#x5185;&#x90E8;&#x7814;&#x7A76;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;&#x7BA1;&#x7406;&#x6A21;&#x5757;
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5728;&#x6D41;&#x7A0B;&#x7F16;&#x8F91;&#x548C;&#x5BF9;&#x63A5;BPMN.io&#x540E;&#x7AEF;&#xFF0C;&#x5B8C;&#x6210;json&#x6570;&#x636E;&#x4E0E;BPMN&#x540E;&#x7AEF;&#x6240;&#x9700;&#x7684;xml&#x6570;&#x636E;&#x7684;&#x4E92;&#x76F8;&#x8F6C;&#x6362;&#x3002;</p>
<p>1.4. &#x6DF7;&#x5408;&#x4E91;-&#x6743;&#x9650;&#x6A21;&#x5757;&#x5F00;&#x53D1;
&#x5305;&#x62EC;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x89D2;&#x8272;&#x7BA1;&#x7406;&#x548C;&#x6743;&#x9650;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#xFF0C;&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x4EA7;&#x54C1;&#x5B50;&#x6A21;&#x5757;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#xFF0C;&#x901A;&#x8FC7;&#x516C;&#x53F8;&#x4E91;&#x5E73;&#x53F0;&#x4F5C;&#x4E3A;&#x7EDF;&#x4E00;&#x767B;&#x5F55;&#xFF1B;
&#x5F00;&#x53D1;&#x6838;&#x5FC3;&#x590D;&#x7528;&#x7EC4;&#x4EF6;--&#x6743;&#x9650;&#x914D;&#x7F6E;&#x8868;&#x683C;&#xFF0C;&#x901A;&#x8FC7;antd&#x7684;Form&#x548C;Table&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x8282;&#x70B9;&#x7684;&#x52FE;&#x9009;&#x901A;&#x8FC7;Form&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;onChange&#x89E6;&#x53D1;&#x5BF9;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x64CD;&#x4F5C;&#xFF0C;&#x5B8C;&#x6210;&#x8282;&#x70B9;&#x7236;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8054;&#x52A8;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x7EA7;&#x8054;&#x52A8;&#x3002;
&#x9488;&#x5BF9;&#x591A;&#x7528;&#x6237;&#x843D;&#x5730;&#x90E8;&#x7F72;&#x9700;&#x6C42;&#xFF0C;&#x5C06;&#x9879;&#x76EE;ci&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x6A21;&#x5F0F;&#x4ECE;key-value&#x6A21;&#x5F0F;&#x6539;&#x4E3A;json&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x6A21;&#x5F0F;&#xFF0C;&#x964D;&#x4F4E;&#x914D;&#x7F6E;&#x66F4;&#x65B0;&#x590D;&#x6742;&#x5EA6;&#x3002;
&#x5BF9;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x63A7;&#x5236;&#x91C7;&#x7528;&#x72EC;&#x7ACB;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;pathname&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7684;&#x63A7;&#x5236;&#x7B56;&#x7565;&#xFF0C;&#x4E0D;&#x4FB5;&#x5165;&#x9875;&#x9762;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</p>
<h5 id="2-&#x5BA2;&#x6237;&#x6295;&#x987E;&#x4E2D;&#x53F0;&#x9879;&#x76EE;-2018-2019">2. &#x5BA2;&#x6237;&#x6295;&#x987E;&#x4E2D;&#x53F0;&#x9879;&#x76EE; 2018-2019</h5>
<p>&#x9879;&#x76EE;&#x7B80;&#x4ECB;</p>
<ol>
<li>&#x9762;&#x5411;&#x7684;&#x7528;&#x6237;&#x662F;&#x5238;&#x5546;&#x7684;&#x6295;&#x8D44;&#x987E;&#x95EE;&#xFF0C;&#x65B9;&#x4FBF;&#x6295;&#x8D44;&#x987E;&#x95EE;&#x7BA1;&#x7406;&#x5176;&#x5BA2;&#x6237;&#xFF0C;&#x66F4;&#x5168;&#x9762;&#x7684;&#x638C;&#x63E1;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x4E2D;&#x53F0;&#x7CFB;&#x7EDF;&#x4E3B;&#x8981;&#x6A21;&#x5757;&#x6709;&#x80A1;&#x7968;&#x548C;&#x57FA;&#x91D1;&#x7684;&#x6807;&#x7B7E;&#x7BA1;&#x7406;&#x3001;&#x5BA2;&#x6237;&#x53CA;&#x5BA2;&#x7FA4;&#x753B;&#x50CF;&#x3001;&#x4EA7;&#x54C1;&#x753B;&#x50CF;&#x3001;&#x5BA2;&#x6237;&#x7406;&#x8D22;&#x89C4;&#x5212;&#x4E66;&#x3001;&#x65B0;&#x95FB;&#x8D44;&#x8BAF;&#x914D;&#x7F6E;</li>
</ol>
<p>&#x8D1F;&#x8D23;&#x5DE5;&#x4F5C;</p>
<ol>
<li>&#x65E7;&#x7248;&#x4E2D;&#x53F0;&#x9879;&#x76EE;&#x72EC;&#x7ACB;&#x642D;&#x5EFA;&#x7CFB;&#x7EDF;&#x6846;&#x67B6;&#xFF0C;react-redux&#x67B6;&#x6784;&#xFF0C;&#x5B8C;&#x6210;webpack&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x548C;&#x6253;&#x5305;&#xFF0C;airbnb&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x914D;&#x7F6E;&#xFF0C;&#x5F15;&#x5165;antd&#x7B49;&#x5DE5;&#x4F5C;&#x3002;&#x9488;&#x5BF9;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x6CE8;&#x5165;&#x52A8;&#x6001;reducer&#xFF0C;&#x4F7F;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x590D;&#x7528;&#x3002;&#x57FA;&#x4E8E;CKEditor&#x7684;&#x65B0;&#x95FB;&#x8D44;&#x8BAF;&#x7F16;&#x8F91;&#x4F7F;&#x7528;&#x7684;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x63D2;&#x4EF6;&#xFF1B;</li>
<li>&#x57FA;&#x4E8E;&#x7EC4;&#x5185;&#x7EDF;&#x4E00;&#x6846;&#x67B6;&#x5F00;&#x53D1;&#x65B0;&#x7248;&#x4E2D;&#x53F0;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B8C;&#x5584;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x63A8;&#x52A8;&#x6846;&#x67B6;&#x5B8C;&#x5584;&#x3002;&#x65B0;&#x7248;&#x589E;&#x52A0;webpack&#x4EE3;&#x7801;&#x5207;&#x5206;&#x7B49;&#x4F18;&#x5316;&#xFF0C;&#x91C7;&#x7528;&#x914D;&#x7F6E;&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#x5BF9;&#x9875;&#x9762;&#x4EE5;&#x53CA;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF1B;&#x63D0;&#x4F9B;highchart&#x56FE;&#x8868;&#x5DE5;&#x5177;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#xFF0C;&#x6839;&#x636E;&#x5C5E;&#x6027;&#x4F20;&#x9012;&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x8C03;&#x7528;update&#x66F4;&#x65B0;&#x56FE;&#x8868;&#xFF0C;&#x6539;&#x53D8;&#x4EE5;&#x5F80;&#x4F7F;&#x7528;&#x7684;&#x91CD;&#x7ED8;&#x6574;&#x4E2A;&#x56FE;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F18;&#x5316;&#x9875;&#x9762;&#x5C55;&#x793A;&#x3002;</li>
<li>&#x5728;&#x9875;&#x9762;&#x5BFC;&#x51FA;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x524D;&#x7AEF;&#x4E3A;tab&#x9875;&#x5C55;&#x793A;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x5BFC;&#x51FA;&#x65F6;&#x53EF;&#x80FD;&#x5E76;&#x6CA1;&#x6709;&#x5207;&#x6362;&#x5176;&#x4ED6;tab&#x5361;&#xFF0C;&#x4F1A;&#x5B58;&#x5728;&#x90E8;&#x5206;&#x56FE;&#x8868;&#x672A;&#x5728;&#x524D;&#x7AEF;&#x6E32;&#x67D3;&#x60C5;&#x51B5;&#xFF1B;&#x6240;&#x4EE5;&#x5728;&#x70B9;&#x51FB;&#x5BFC;&#x51FA;&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x6709;&#x54EA;&#x4E9B;&#x56FE;&#x8868;&#x5DF2;&#x7ECF;&#x6E32;&#x67D3;&#xFF0C;&#x5DF2;&#x7ECF;&#x6E32;&#x67D3;&#x7684;&#x4F1A;&#x7F13;&#x5B58;base64&#x7684;&#x622A;&#x56FE;&#xFF0C;&#x672A;&#x6E32;&#x67D3;&#x7684;&#x56FE;&#x8868;&#x89E6;&#x53D1;&#x9690;&#x85CF;&#x6E32;&#x67D3;&#x5E76;&#x622A;&#x56FE;</li>
<li>&#x8D1F;&#x8D23;&#x5B8C;&#x6210;&#x5BA2;&#x6237;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x53CA;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x4E0A;&#x7EBF;&#x4EFB;&#x52A1;&#xFF0C;Nginx&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x591A;&#x9879;&#x76EE;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF0C;&#x540E;&#x671F;&#x7EBF;&#x4E0A;&#x7EF4;&#x62A4;&#x4EA4;&#x56DE;&#x5BA2;&#x6237;&#x624B;&#x4E2D;&#x3002;</li>
</ol>
<h4 id="node&#x9879;&#x76EE;">Node&#x9879;&#x76EE;</h4>
<h5 id="&#x9879;&#x76EE;nodepuppeteer&#x5BFC;&#x51FA;pdf&#x6587;&#x6863;&#x670D;&#x52A1;">&#x9879;&#x76EE;node+puppeteer&#x5BFC;&#x51FA;pdf&#x6587;&#x6863;&#x670D;&#x52A1;</h5>
<p>&#x642D;&#x5EFA;&#x4E86;&#x79C1;&#x6709;&#x7684;browserless&#x670D;&#x52A1;&#xFF0C;browserless&#x4E3A;puppeteer&#x63D0;&#x4F9B;&#x4E86;&#x8FDC;&#x7A0B;&#x7684;chrome&#x670D;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x57FA;&#x4E8E;Docker&#x90E8;&#x7F72;&#xFF1B;
&#x5BFC;&#x51FA;&#x670D;&#x52A1;&#x57FA;&#x4E8E;Eggjs&#x642D;&#x5EFA;&#xFF0C;&#x8003;&#x8651;&#x4E86;&#x65E5;&#x5FD7;&#x76D1;&#x63A7;&#x3001;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x3001;&#x516C;&#x5171;&#x670D;&#x52A1;&#x62BD;&#x53D6;&#x3002;</p>
<h4 id="&#x89E3;&#x51B3;&#x843D;&#x5730;&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x75DB;&#x70B9;">&#x89E3;&#x51B3;&#x843D;&#x5730;&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x75DB;&#x70B9;</h4>
<ul>
<li>&#x516C;&#x53F8;&#x524D;&#x7AEF;&#x7EDF;&#x4E00;&#x5C06;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x9879;&#x653E;&#x5728;window&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x5DF2;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#xFF0C;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF1B;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x843D;&#x5730;&#x90E8;&#x7F72;&#x65F6;&#x90FD;&#x662F;&#x524D;&#x7AEF;&#x6765;&#x4FEE;&#x6539;&#x90E8;&#x7F72;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;index.html&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FDB;&#x884C;&#x786C;&#x7F16;&#x7801;&#xFF1B;</li>
<li>&#x6539;&#x8FDB;&#xFF1A;&#x5728;webpack&#x751F;&#x4EA7;&#x51FA;&#x5305;&#x65F6;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x591A;&#x4E2A;HtmlWebpackPlugin&#xFF0C;&#x751F;&#x6210;&#x591A;&#x4EFD;html&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E00;&#x4EFD;html&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x5176;&#x5BF9;&#x5E94;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x843D;&#x5730;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;nginx&#x6307;&#x5411;&#x4E0D;&#x540C;&#x7684;index&#x6587;&#x4EF6;&#x5373;&#x53EF;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x6BCF;&#x6B21;&#x51FA;&#x5305;&#x4FEE;&#x6539;index&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x51FA;&#x5305;&#x90E8;&#x7F72;&#x6548;&#x7387;</li>
</ul>
<h4 id="h5&#x79FB;&#x52A8;&#x7AEF;&#x9875;&#x9762;-2020&#x5E74;&#x4E4B;&#x524D;">H5&#x79FB;&#x52A8;&#x7AEF;&#x9875;&#x9762; (2020&#x5E74;&#x4E4B;&#x524D;)</h4>
<ul>
<li>&#x667A;&#x80FD;&#x6295;&#x987E;&#x5C0F;&#x5DE5;&#x5177;</li>
</ul>
<p>&#x9879;&#x76EE;&#x7B80;&#x4ECB;</p>
<blockquote>
<p>&#x667A;&#x80FD;&#x6295;&#x987E;&#x5C0F;&#x5DE5;&#x5177;&#x5305;&#x62EC;&#x4E2A;&#x80A1;&#x8BCA;&#x65AD;&#x3001;&#x6301;&#x4ED3;&#x8BCA;&#x65AD;&#x3001;&#x7528;&#x6237;&#x8D26;&#x5355;&#x7B49;&#x591A;&#x4E2A;H5&#x9879;&#x76EE;&#xFF1B;&#x63D0;&#x4F9B;&#x7ED9;&#x5BA2;&#x6237;&#x5D4C;&#x5165;&#x5230;&#x5176;&#x73B0;&#x6709;app&#x4E2D;&#xFF0C;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;</p>
</blockquote>
<p>&#x8D1F;&#x8D23;&#x5DE5;&#x4F5C;&#x53CA;&#x95EE;&#x9898;&#x89E3;&#x51B3;</p>
<blockquote>
<ol>
<li>&#x9875;&#x9762;&#x4E0E;app&#x5BF9;&#x63A5;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;app&#x7684;webview&#x5728;window&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x64CD;&#x4F5C;&#x5386;&#x53F2;&#x7EAA;&#x5F55;&#x3001;&#x901A;&#x8FC7;postMessag&#x4E0E;&#x539F;&#x751F;app&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7B49;</li>
<li>&#x89E3;&#x51B3;&#x5404;&#x5E73;&#x53F0;&#x548C;&#x4E0D;&#x540C;&#x578B;&#x53F7;&#x624B;&#x673A;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x4F8B;&#x5982;&#x9875;&#x9762;&#x4E2D;Tab&#x5438;&#x9876;&#x64CD;&#x4F5C;&#x6839;&#x636E;Android&#x548C;Ios&#x5E73;&#x53F0;&#x533A;&#x522B;&#x5206;&#x5E03;&#x91C7;&#x7528;&#x4E24;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1B;Android&#x5E73;&#x53F0;&#x5BF9;position:fixed&#x5341;&#x5206;&#x53CB;&#x597D;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1B;IOS9&#x4EE5;&#x4E0A;&#x91C7;&#x7528;position:sticky&#x7C98;&#x6027;&#x5E03;&#x5C40;&#xFF0C;&#x540C;&#x65F6;&#x53C2;&#x7167;antd-mobile&#x4E2D;&#x5438;&#x9876;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5728;Tab&#x9876;&#x90E8;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5C0F;&#x57AB;&#x7247;&#xFF0C;&#x89E3;&#x51B3;&#x5438;&#x9876;&#x65F6;&#x5361;&#x987F;&#x95EE;&#x9898;</li>
</ol>
</blockquote>
<ul>
<li>H5&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;
&#x5DF2;&#x6709;&#x7684;H5&#x9879;&#x76EE;&#x63A5;&#x5165;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#xFF0C;&#x642D;&#x5EFA;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x7684;&#x5FAE;&#x4FE1;API&#x9274;&#x6743;&#x670D;&#x52A1;&#xFF0C;&#x4FBF;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF1B;&#x68B3;&#x7406;&#x5FAE;&#x4FE1;&#x5BF9;&#x63A5;&#x65B9;&#x6848;&#xFF0C;&#x5F00;&#x53D1;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x5BF9;&#x63A5;&#x6A21;&#x5757;&#xFF0C;&#x63D0;&#x9AD8;&#x590D;&#x7528;&#x6027;&#x3002;</li>
</ul>
<h4 id="&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4F18;&#x5316;">&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4F18;&#x5316;</h4>
<ol>
<li><p>&#x9488;&#x5BF9;&#x516C;&#x53F8;&#x5BF9;&#x4E8E;CRM&#x7EDF;&#x8BA1;&#x5DE5;&#x4F5C;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6574;&#x7406;&#x7EDF;&#x8BA1;&#x5DE5;&#x4F5C;&#x75DB;&#x70B9;&#xFF0C;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x5185;&#x90E8;CRM&#x7EDF;&#x8BA1;&#x5C0F;&#x5DE5;&#x5177;&#xFF0C;&#x5C06;&#x6BCF;&#x65E5;&#x6BCF;&#x4EBA;&#x7684;CRM&#x7EDF;&#x8BA1;&#x5DE5;&#x4F5C;&#x4ECE;20-30&#x5206;&#x949F;&#x964D;&#x4F4E;&#x5230;5&#x5206;&#x949F;&#x5DE6;&#x53F3;&#xFF0C;&#x8282;&#x7EA6;&#x4E86;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x9AD8;&#x4E86;&#x7EDF;&#x8BA1;&#x7684;&#x51C6;&#x786E;&#x7387;&#x3002;</p>
</li>
<li><p>&#x6539;&#x8FDB;consul&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;json&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x539F;&#x6709;key-value&#x5F62;&#x5F0F;&#xFF0C;&#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x7684;Dockerfile&#x548C;shell&#x811A;&#x672C;&#xFF0C;&#x63D0;&#x9AD8;&#x5185;&#x90E8;&#x90E8;&#x7F72;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x7684;&#x6548;&#x7387;&#xFF1B;&#x7F16;&#x5199;&#x524D;&#x7AEF;&#x90E8;&#x7F72;&#x5305;&#x66FF;&#x6362;&#x914D;&#x7F6E;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x51CF;&#x5C11;&#x73B0;&#x573A;&#x90E8;&#x7F72;&#x7531;&#x4E8E;&#x914D;&#x7F6E;&#x5931;&#x8BEF;&#x5F15;&#x51FA;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7EDF;&#x4E00;&#x4E86;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E0E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x9488;&#x5BF9;&#x516C;&#x53F8;&#x5BF9;&#x4E8E;&#x65E5;&#x62A5;&#x586B;&#x5199;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x5728;&#x7EC4;&#x5185;&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;&#x7FA4;&#x4E2D;&#x5F15;&#x5165;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x6BCF;&#x65E5;&#x5B9A;&#x65F6;&#x67E5;&#x8BE2;&#x7EC4;&#x5185;&#x6210;&#x5458;jira&#x65E5;&#x62A5;&#x586B;&#x5199;&#x60C5;&#x51B5;&#x5E76;&#x5728;&#x7FA4;&#x5185;&#x901A;&#x62A5;&#x3002;</p>
</li>
</ol>
<h4 id="&#x4E1A;&#x4F59;">&#x4E1A;&#x4F59;</h4>
<p>&#x642D;&#x5EFA;&#x5BB6;&#x7528;&#x4E2A;&#x4EBA;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B8C;&#x6210;&#x5BB6;&#x5EAD;&#x7F51;&#x7EDC;&#x62D3;&#x6251;&#x8BBE;&#x8BA1;&#xFF0C;&#x7ED9;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x516C;&#x7F51;&#x53EF;&#x7528;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x3001;s3&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x3001;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x63A7;&#x4EE5;&#x53CA;&#x4E2A;&#x4EBA;Nginx&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5C40;&#x57DF;&#x7F51;Samba&#x670D;&#x52A1;&#x3002;</p>
<h4 id="&#x6559;&#x80B2;&#x7ECF;&#x5386;">&#x6559;&#x80B2;&#x7ECF;&#x5386;</h4>
<table>
<thead>
<tr>
<th>&#x5B66;&#x6821;</th>
<th>&#x4E13;&#x4E1A;</th>
<th>&#x65F6;&#x95F4;</th>
<th>&#x5B66;&#x5386;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5C71;&#x4E1C;&#x5EFA;&#x7B51;&#x5927;&#x5B66;</td>
<td>&#x8F66;&#x8F86;&#x5DE5;&#x7A0B;</td>
<td>2009-2013</td>
<td>&#x672C;&#x79D1;</td>
</tr>
<tr>
<td>&#x4E0A;&#x6D77;&#x7406;&#x5DE5;&#x5927;&#x5B66;</td>
<td>&#x673A;&#x68B0;&#x5DE5;&#x7A0B;</td>
<td>2014-2017</td>
<td>&#x7855;&#x58EB;</td>
</tr>
</tbody>
</table>
<h4 id="&#x793E;&#x4EA4;&#x4E3B;&#x9875;">&#x793E;&#x4EA4;&#x4E3B;&#x9875;</h4>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSDN</td>
<td><a href="https://blog.csdn.net/jl381169437" target="_blank">https://blog.csdn.net/jl381169437</a></td>
</tr>
<tr>
<td>github</td>
<td><a href="https://github.com/ShadowWalker627" target="_blank">https://github.com/ShadowWalker627</a></td>
</tr>
<tr>
<td>&#x6398;&#x91D1;</td>
<td><a href="https://juejin.cn/user/2119514148579607" target="_blank">https://juejin.cn/user/2119514148579607</a></td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-09 11:24:00
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../个人服务器搭建/" class="navigation navigation-next " aria-label="Next page: 个人服务器搭建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简历","level":"1.2","depth":1,"next":{"title":"个人服务器搭建","level":"1.3","depth":1,"path":"个人服务器搭建/index.md","ref":"个人服务器搭建/index.md","articles":[{"title":"个人服务器搭建","level":"1.3.1","depth":2,"path":"个人服务器搭建/ESXI服务器搭建.md","ref":"个人服务器搭建/ESXI服务器搭建.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"简历/index.md","mtime":"2022-02-09T03:24:00.146Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

