# 英文自我简介

From graduating in 2017,  I have been working in Datayes Inc for more than four years as Front-end Engineer

I am responsible for the development of the business system during work at the project team, i also do some management work include make a development schedule and coordinate development resources

My major job is the development of  the PC web page with React, including  Middle Platform for the Investment Advisor of securities company and the Office Automation system which provides user's authority management ;

I also have experience in mobile web page, include wechat share and communication with the  Native Application

i join in the entire process of the project, include review product requirements documents, do development work and sometimes do the devOps work ;

so i know the basic operation of linux system, i can deploy the project with nginx and do some upgrade work in our ci process;  

1,2,5,4,3