
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BFC · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../HTTP/" />
    
    
    <link rel="prev" href="页面布局.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/">
            
                <a href="../简历/">
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="盒子模型.html">
            
                <a href="盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="清除浮动的方式.html">
            
                <a href="清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="页面布局.html">
            
                <a href="页面布局.html">
            
                    
                        <b>1.7.3.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="BFC.html">
            
                <a href="BFC.html">
            
                    
                        <b>1.7.4.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/浏览器事件EventLoop.md">
            
                <span>
            
                    
                        <b>1.9.1.2.</b>
                    
                    浏览器事件EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.3.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../JavaScript/Portals.md">
            
                <span>
            
                    
                        <b>1.10.1.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BFC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>BFC &#x5168;&#x79F0;&#xFF1A;Block Formatting Context&#xFF0C; &#x540D;&#x4E3A; &quot;&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&quot;&#x3002;</p>
<blockquote>
<p>W3C &#x5B98;&#x65B9;&#x89E3;&#x91CA;&#x4E3A;&#xFF1A;BFC &#x5B83;&#x51B3;&#x5B9A;&#x4E86;&#x5143;&#x7D20;&#x5982;&#x4F55;&#x5BF9;&#x5176;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0E;&#x5176;&#x5B83;&#x5143;&#x7D20;&#x7684;&#x5173;&#x7CFB;&#x548C;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#xFF0C;&#x5F53;&#x6D89;&#x53CA;&#x5230;&#x53EF;&#x89C6;&#x5316;&#x5E03;&#x5C40;&#x65F6;&#xFF0C;Block Formatting Context &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#xFF0C;HTML &#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E2D;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x5E03;&#x5C40;&#x3002;</p>
</blockquote>
<p>BFC &#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#x7A7A;&#x95F4;&#xFF08;&#x5E03;&#x5C40;&#x73AF;&#x5883;&#xFF09;&#xFF0C;&#x8BA9;&#x7A7A;&#x95F4;&#x91CC;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x9762;&#x7684;&#x5E03;&#x5C40;&#x3002;<br>&#x5E03;&#x5C40;&#x89C4;&#x5219;&#x6709;&#x5185;&#x90E8; box &#x5782;&#x76F4;&#x653E;&#x7F6E;&#xFF0C;&#x8BA1;&#x7B97; BFC &#x7684;&#x9AD8;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#x3002;</p>
<h4 id="&#x6EE1;&#x8DB3;&#x4E0B;&#x5217;-css-&#x58F0;&#x660E;&#x4E4B;&#x4E00;&#x7684;&#x5143;&#x7D20;&#x4FBF;&#x4F1A;&#x751F;&#x6210;-bfc">&#x6EE1;&#x8DB3;&#x4E0B;&#x5217; CSS &#x58F0;&#x660E;&#x4E4B;&#x4E00;&#x7684;&#x5143;&#x7D20;&#x4FBF;&#x4F1A;&#x751F;&#x6210; BFC</h4>
<ul>
<li>&#x6839;&#x5143;&#x7D20;</li>
<li>float &#x7684;&#x503C; left right</li>
<li>overflow &#x7684;&#x503C;&#x4E3A; scroll overlay hidden auto</li>
<li>display &#x7684;&#x503C;&#x4E3A; inline-block&#x3001;table-cell&#x3001;table-caption</li>
<li>position &#x7684;&#x503C;&#x4E3A; absolute &#x6216; fixed</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-class">.container</span> {
  <span class="hljs-comment">/* &#x751F;&#x6548;&#x7684;&#x5C5E;&#x6027; */</span>
  <span class="hljs-comment">/* display: inline-block; */</span>
  <span class="hljs-comment">/* float: left; */</span>
  <span class="hljs-comment">/* float: right; */</span>
  <span class="hljs-comment">/* position: absolute; */</span>
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#000</span>;

  <span class="hljs-comment">/* block&#x662F;&#x65E0;&#x6548;&#x7684; */</span>
  <span class="hljs-comment">/* display: block;   */</span>
}
</code></pre>
<h4 id="bfc-&#x7684;&#x89C4;&#x5219;">BFC &#x7684;&#x89C4;&#x5219;</h4>
<ul>
<li>BFC &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x4F1A;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E00;&#x4E2A;&#x63A5;&#x4E00;&#x4E2A;&#x7684;&#x6392;&#x5217;</li>
<li>BFC &#x5C31;&#x662F;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x9694;&#x79BB;&#x7684;&#x72EC;&#x7ACB;&#x5BB9;&#x5668;&#xFF0C;&#x5BB9;&#x5668;&#x91CC;&#x7684;&#x6807;&#x7B7E;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x90E8;&#x6807;&#x7B7E;</li>
<li>&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x8DDD;&#x79BB;&#x7531; margin &#x51B3;&#x5B9A;&#xFF0C; &#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A; BFC &#x7684;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7684;&#x6807;&#x7B7E;&#x5916;&#x8FB9;&#x8DDD;&#x4F1A;&#x53D1;&#x751F;&#x91CD;&#x53E0;</li>
<li>&#x8BA1;&#x7B97; BFC &#x7684;&#x9AD8;&#x5EA6;&#x65F6;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;</li>
<li>BFC &#x7684;&#x533A;&#x57DF;&#x4E0D;&#x4F1A;&#x4E0E; float &#x7684;&#x5143;&#x7D20;&#x533A;&#x57DF;&#x91CD;&#x53E0;</li>
</ul>
<h4 id="bfc-&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;">BFC &#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h4>
<ul>
<li>&#x4F7F;&#x7528; Float &#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x9AD8;&#x5EA6;&#x584C;&#x9677;</li>
<li>Margin &#x8FB9;&#x8DDD;&#x91CD;&#x53E0;</li>
<li>&#x4E24;&#x680F;&#x5E03;&#x5C40;</li>
</ul>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-11 14:56:12
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="页面布局.html" class="navigation navigation-prev " aria-label="Previous page: 页面布局">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../HTTP/" class="navigation navigation-next " aria-label="Next page: HTTP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BFC","level":"1.7.4","depth":2,"next":{"title":"HTTP","level":"1.8","depth":1,"path":"HTTP/index.md","ref":"HTTP/index.md","articles":[{"title":"HTTP","level":"1.8.1","depth":2,"path":"HTTP/简述HTTP2.0.md","ref":"HTTP/简述HTTP2.0.md","articles":[]},{"title":"HTTP和HTTPS","level":"1.8.2","depth":2,"path":"HTTP/HTTP和HTTPS.md","ref":"HTTP/HTTP和HTTPS.md","articles":[]},{"title":"HTTP状态码","level":"1.8.3","depth":2,"path":"HTTP/HTTP状态码.md","ref":"HTTP/HTTP状态码.md","articles":[]},{"title":"TCP和UDP","level":"1.8.4","depth":2,"path":"HTTP/TCP和UDP.md","ref":"HTTP/TCP和UDP.md","articles":[]},{"title":"Cookie、sessionStorage、localStorage的区别","level":"1.8.5","depth":2,"path":"HTTP/Cookie、sessionStorage、localStorage的区别.md","ref":"HTTP/Cookie、sessionStorage、localStorage的区别.md","articles":[]}]},"previous":{"title":"页面布局","level":"1.7.3","depth":2,"path":"CSS/页面布局.md","ref":"CSS/页面布局.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"CSS/BFC.md","mtime":"2022-02-11T06:56:12.315Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-11T09:18:49.296Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

