
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>页面布局 · YoloBlog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yolo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BFC.html" />
    
    
    <link rel="prev" href="行内元素与块级元素.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://customlink.com" target="_blank" class="custom-link">YoloSpace</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简历/index.md">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../个人服务器搭建/">
            
                <a href="../个人服务器搭建/">
            
                    
                        <b>1.3.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../个人服务器搭建/ESXI服务器搭建.html">
            
                <a href="../个人服务器搭建/ESXI服务器搭建.html">
            
                    
                        <b>1.3.1.</b>
                    
                    个人服务器搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端100问笔记/">
            
                <a href="../前端100问笔记/">
            
                    
                        <b>1.4.</b>
                    
                    前端100问笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                <a href="../前端100问笔记/第1题-写React|Vue项目时为什么要在列表组件中写key.html">
            
                    
                        <b>1.4.1.</b>
                    
                    第1题-写React|Vue项目时为什么要在列表组件中写key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../前端100问笔记/第2题.html">
            
                <a href="../前端100问笔记/第2题.html">
            
                    
                        <b>1.4.2.</b>
                    
                    第2题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                <a href="../前端100问笔记/第3题-什么是防抖和节流.html">
            
                    
                        <b>1.4.3.</b>
                    
                    第3题-什么是防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                <a href="../前端100问笔记/第4题-介绍下Set|Map|WeakSet|WeakMap的区别.html">
            
                    
                        <b>1.4.4.</b>
                    
                    第4题-介绍下Set|Map|WeakSet|WeakMap的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../前端100问笔记/第5题.html">
            
                <a href="../前端100问笔记/第5题.html">
            
                    
                        <b>1.4.5.</b>
                    
                    第5题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../前端100问笔记/第6题.html">
            
                <a href="../前端100问笔记/第6题.html">
            
                    
                        <b>1.4.6.</b>
                    
                    第6题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../前端100问笔记/第19题.html">
            
                <a href="../前端100问笔记/第19题.html">
            
                    
                        <b>1.4.7.</b>
                    
                    第19题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Browser/">
            
                <a href="../Browser/">
            
                    
                        <b>1.5.</b>
                    
                    Browser
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Browser/从输入URL到页面加载的全过程.html">
            
                <a href="../Browser/从输入URL到页面加载的全过程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    从输入URL到页面加载的全过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Browser/浏览器输入URL之后.html">
            
                <a href="../Browser/浏览器输入URL之后.html">
            
                    
                        <b>1.5.2.</b>
                    
                    浏览器输入URL之后
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Browser/进程、线程和协程.html">
            
                <a href="../Browser/进程、线程和协程.html">
            
                    
                        <b>1.5.3.</b>
                    
                    进程、线程和协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Browser/跨域.html">
            
                <a href="../Browser/跨域.html">
            
                    
                        <b>1.5.4.</b>
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Browser/浏览器的缓存机制.html">
            
                <a href="../Browser/浏览器的缓存机制.html">
            
                    
                        <b>1.5.5.</b>
                    
                    浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Browser/浏览器重绘与重排.html">
            
                <a href="../Browser/浏览器重绘与重排.html">
            
                    
                        <b>1.5.6.</b>
                    
                    浏览器重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Browser/HTML元信息标签.html">
            
                <a href="../Browser/HTML元信息标签.html">
            
                    
                        <b>1.5.7.</b>
                    
                    HTML元信息标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                        <b>1.6.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../HTML/base标签.html">
            
                <a href="../HTML/base标签.html">
            
                    
                        <b>1.6.1.</b>
                    
                    base标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.7.</b>
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="盒子模型.html">
            
                <a href="盒子模型.html">
            
                    
                        <b>1.7.1.</b>
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="清除浮动的方式.html">
            
                <a href="清除浮动的方式.html">
            
                    
                        <b>1.7.2.</b>
                    
                    清除浮动的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="行内元素与块级元素.html">
            
                <a href="行内元素与块级元素.html">
            
                    
                        <b>1.7.3.</b>
                    
                    行内元素与块级元素
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="页面布局.html">
            
                <a href="页面布局.html">
            
                    
                        <b>1.7.4.</b>
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="BFC.html">
            
                <a href="BFC.html">
            
                    
                        <b>1.7.5.</b>
                    
                    BFC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="position.html">
            
                <a href="position.html">
            
                    
                        <b>1.7.6.</b>
                    
                    position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../HTTP/">
            
                <a href="../HTTP/">
            
                    
                        <b>1.8.</b>
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../HTTP/简述HTTP2.0.html">
            
                <a href="../HTTP/简述HTTP2.0.html">
            
                    
                        <b>1.8.1.</b>
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../HTTP/HTTP和HTTPS.html">
            
                <a href="../HTTP/HTTP和HTTPS.html">
            
                    
                        <b>1.8.2.</b>
                    
                    HTTP和HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../HTTP/HTTP状态码.html">
            
                <a href="../HTTP/HTTP状态码.html">
            
                    
                        <b>1.8.3.</b>
                    
                    HTTP状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP/TCP和UDP.html">
            
                <a href="../HTTP/TCP和UDP.html">
            
                    
                        <b>1.8.4.</b>
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                <a href="../HTTP/Cookie、sessionStorage、localStorage的区别.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Cookie、sessionStorage、localStorage的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                        <b>1.9.</b>
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../JavaScript/经常考察的概念/">
            
                <a href="../JavaScript/经常考察的概念/">
            
                    
                        <b>1.9.1.</b>
                    
                    经常考察概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../JavaScript/经常考察的概念/闭包.html">
            
                <a href="../JavaScript/经常考察的概念/闭包.html">
            
                    
                        <b>1.9.1.1.</b>
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                <a href="../JavaScript/经常考察的概念/深拷贝和浅拷贝.html">
            
                    
                        <b>1.9.1.2.</b>
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../JavaScript/经常考察的概念/原型.html">
            
                <a href="../JavaScript/经常考察的概念/原型.html">
            
                    
                        <b>1.9.1.3.</b>
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../JavaScript/经常考察的概念/原型链.html">
            
                <a href="../JavaScript/经常考察的概念/原型链.html">
            
                    
                        <b>1.9.1.4.</b>
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                <a href="../JavaScript/经常考察的概念/ES6的箭头函数.html">
            
                    
                        <b>1.9.1.5.</b>
                    
                    ES6的箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                <a href="../JavaScript/经常考察的概念/EventLoop事件循环.html">
            
                    
                        <b>1.9.1.6.</b>
                    
                    EventLoop事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../JavaScript/经常考察的概念/Generator函数.html">
            
                <a href="../JavaScript/经常考察的概念/Generator函数.html">
            
                    
                        <b>1.9.1.7.</b>
                    
                    Generator函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                <a href="../JavaScript/经常考察的概念/Iterator迭代器原理.html">
            
                    
                        <b>1.9.1.8.</b>
                    
                    Iterator迭代器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.9" data-path="../JavaScript/经常考察的概念/宏任务与微任务.md">
            
                <span>
            
                    
                        <b>1.9.1.9.</b>
                    
                    宏任务与微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.10" data-path="../JavaScript/经常考察的概念/this相关知识点.html">
            
                <a href="../JavaScript/经常考察的概念/this相关知识点.html">
            
                    
                        <b>1.9.1.10.</b>
                    
                    this相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../JavaScript/数据类型/">
            
                <a href="../JavaScript/数据类型/">
            
                    
                        <b>1.9.2.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../JavaScript/数据类型/数据类型定义.html">
            
                <a href="../JavaScript/数据类型/数据类型定义.html">
            
                    
                        <b>1.9.2.1.</b>
                    
                    数据类型定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../React/">
            
                <a href="../React/">
            
                    
                        <b>1.10.</b>
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../React/从Class迁移到Hook.html">
            
                <a href="../React/从Class迁移到Hook.html">
            
                    
                        <b>1.10.1.</b>
                    
                    从Class迁移到Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../React/单向数据流和双向绑定.html">
            
                <a href="../React/单向数据流和双向绑定.html">
            
                    
                        <b>1.10.2.</b>
                    
                    单向数据流和双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../React/高阶组件.html">
            
                <a href="../React/高阶组件.html">
            
                    
                        <b>1.10.3.</b>
                    
                    高阶组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../React/函数组件和类组件的区别.html">
            
                <a href="../React/函数组件和类组件的区别.html">
            
                    
                        <b>1.10.4.</b>
                    
                    函数组件和类组件的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../React/哪些方法会触发react重新渲染.html">
            
                <a href="../React/哪些方法会触发react重新渲染.html">
            
                    
                        <b>1.10.5.</b>
                    
                    哪些方法会触发react重新渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../React/受控组件和非控组件.html">
            
                <a href="../React/受控组件和非控组件.html">
            
                    
                        <b>1.10.6.</b>
                    
                    受控组件和非控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../React/Diff算法原理.html">
            
                <a href="../React/Diff算法原理.html">
            
                    
                        <b>1.10.7.</b>
                    
                    Diff算法原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../React/fiber.html">
            
                <a href="../React/fiber.html">
            
                    
                        <b>1.10.8.</b>
                    
                    fiber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../React/hooks.html">
            
                <a href="../React/hooks.html">
            
                    
                        <b>1.10.9.</b>
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../React/Portals.html">
            
                <a href="../React/Portals.html">
            
                    
                        <b>1.10.10.</b>
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../React/React废弃的生命周期.html">
            
                <a href="../React/React废弃的生命周期.html">
            
                    
                        <b>1.10.11.</b>
                    
                    React废弃的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../React/React合成事件与原生事件.html">
            
                <a href="../React/React合成事件与原生事件.html">
            
                    
                        <b>1.10.12.</b>
                    
                    React合成事件与原生事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../React/React类组件的生命周期.html">
            
                <a href="../React/React类组件的生命周期.html">
            
                    
                        <b>1.10.13.</b>
                    
                    React类组件的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../React/React渲染原理.html">
            
                <a href="../React/React渲染原理.html">
            
                    
                        <b>1.10.14.</b>
                    
                    React渲染原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../React/redux.html">
            
                <a href="../React/redux.html">
            
                    
                        <b>1.10.15.</b>
                    
                    redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../React/Refs.html">
            
                <a href="../React/Refs.html">
            
                    
                        <b>1.10.16.</b>
                    
                    Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../React/setState.html">
            
                <a href="../React/setState.html">
            
                    
                        <b>1.10.17.</b>
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../React/virtualDom.html">
            
                <a href="../React/virtualDom.html">
            
                    
                        <b>1.10.18.</b>
                    
                    virtualDom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                        <b>1.11.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../webpack/create-react-app_webpack配置.html">
            
                <a href="../webpack/create-react-app_webpack配置.html">
            
                    
                        <b>1.11.1.</b>
                    
                    create-react-app webpack配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >页面布局</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9875;&#x9762;&#x5E03;&#x5C40;">&#x9875;&#x9762;&#x5E03;&#x5C40;</h1>
<h2 id="flex-&#x5E03;&#x5C40;">Flex &#x5E03;&#x5C40;</h2>
<p>Flex &#x662F; Flexible Box &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;&quot;&#x5F39;&#x6027;&#x5E03;&#x5C40;&quot;,&#x7528;&#x6765;&#x4E3A;&#x76D2;&#x72B6;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x6307;&#x5B9A;&#x5BB9;&#x5668; display: flex
&#x5373;&#x53EF;&#x3002; &#x7B80;&#x5355;&#x7684;&#x5206;&#x4E3A;&#x5BB9;&#x5668;&#x5C5E;&#x6027;&#x548C;&#x5143;&#x7D20;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5BB9;&#x5668;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><p>flex-direction&#xFF1A;&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;&#xFF08;&#x5373;&#x5B50; item &#x7684;&#x6392;&#x5217;&#x65B9;&#x6CD5;&#xFF09;flex-direction: row | row-reverse | column
| column-reverse;</p>
</li>
<li><p>flex-wrap&#xFF1A;&#x51B3;&#x5B9A;&#x6362;&#x884C;&#x89C4;&#x5219; flex-wrap: nowrap | wrap | wrap-reverse;</p>
</li>
<li><p>flex-flow&#xFF1A; &#x662F; flex-direction &#x548C; flex-wrap &#x5C5E;&#x6027;&#x7684;&#x590D;&#x5408;&#x5C5E;&#x6027; &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;</p>
</li>
<li><p>justify-content&#xFF1A;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x6C34;&#x5E73;&#x4E3B;&#x8F74;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</p>
</li>
<li><p>align-items&#xFF1A;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x7AD6;&#x76F4;&#x8F74;&#x7EBF;&#x65B9;&#x5411;</p>
</li>
<li><p>align-content: &#x8BE5;&#x5C5E;&#x6027;&#x5BF9;&#x5355;&#x884C;&#x5F39;&#x6027;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x65E0;&#x6548;&#x3002;&#xFF08;&#x5373;&#xFF1A;&#x5E26;&#x6709; flex-wrap: nowrap&#xFF09;&#x3002;&#x5BB9;&#x5668;&#x5185;&#x5FC5;&#x987B;&#x6709;&#x591A;&#x884C;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x624D;&#x80FD;&#x6E32;&#x67D3;&#x51FA;&#x6548;&#x679C;&#x3002;</p>
</li>
</ul>
<p>&#x5143;&#x7D20;&#x5C5E;&#x6027;:</p>
<ul>
<li>order &#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF0C;&#x987A;&#x5E8F;&#x8D8A;&#x5C0F;&#xFF0C;&#x6392;&#x5217;&#x8D8A;&#x9760;&#x524D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 0</li>
<li>flex-grow &#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#xFF0C;&#x5373;&#x4F7F;&#x5B58;&#x5728;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x653E;&#x5927;</li>
<li>flex-shrink &#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#xFF0C;&#x5F53;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x7B49;&#x6BD4;&#x4F8B;&#x7684;&#x7F29;&#x5C0F;&#xFF0C;&#x5982;&#x679C; &#x5B9A;&#x4E49;&#x4E2A; item &#x7684;
flow-shrink &#x4E3A; 0&#xFF0C;&#x5219;&#x4E3A;&#x4E0D;&#x7F29;&#x5C0F;</li>
<li>flex-basis &#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5206;&#x914D;&#x591A;&#x4F59;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x9879;&#x76EE;&#x5360;&#x636E;&#x7684;&#x7A7A;&#x95F4;&#x3002;</li>
<li>flex&#xFF1A;&#x662F; flex-grow &#x548C; flex-shrink&#x3001;flex-basis &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0 1 auto&#x3002;</li>
<li>align-self&#xFF1A;&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x4E0E;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8986;&#x76D6;</li>
<li>align-items&#xFF0C;&#x9ED8;&#x8BA4;&#x5C5E; &#x6027;&#x4E3A; auto&#xFF0C;&#x8868;&#x793A;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684; align-items &#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x7528; flex &#x5B9E;&#x73B0;&#x5723;&#x676F;&#x5E03;&#x5C40;</li>
</ul>
<h2 id="rem-&#x5E03;&#x5C40;">Rem &#x5E03;&#x5C40;</h2>
<p>&#x9996;&#x5148; Rem &#x76F8;&#x5BF9;&#x4E8E;&#x6839;(html)&#x7684; font-size &#x5927;&#x5C0F;&#x6765;&#x8BA1;&#x7B97;&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5355;&#x4F8B; &#x5982;:font-size:10px; &#x90A3;&#x4E48;&#xFF08;1rem = 10px&#xFF09;</p>
<p>&#x5176;&#x5B9E; rem &#x5E03;&#x5C40;&#x7684;&#x672C;&#x8D28;&#x662F;&#x7B49;&#x6BD4;&#x7F29;&#x653E;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x57FA;&#x4E8E;&#x5BBD;&#x5EA6;&#x3002;</p>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x9002;&#x7528;&#x79FB;&#x52A8;&#x7AEF;&#x5E03;&#x5C40;&#xFF0C;&#x5B57;&#x4F53;&#xFF0C;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;
&#x2460;&#x76EE;&#x524D; ie &#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x5BF9; pc &#x9875;&#x9762;&#x6765;&#x8BB2;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x4E0D;&#x591A;&#xFF1B;
&#x2461;&#x6570;&#x636E;&#x91CF;&#x5927;&#xFF1A;&#x6240;&#x6709;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x76D2;&#x5B50;&#x90FD;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x53BB;&#x7ED9;&#x4E00;&#x4E2A;&#x51C6;&#x786E;&#x7684;&#x503C;&#xFF1B;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E0D;&#x540C;&#x673A;&#x578B;&#x7684;&#x9002;&#x914D;&#xFF1B;
&#x2462;&#x5728;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7; js &#x6765;&#x52A8;&#x6001;&#x63A7;&#x5236;&#x6839;&#x5143;&#x7D20; font-size &#x7684;&#x5927;&#x5C0F;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; css &#x6837;&#x5F0F;&#x548C; js &#x4EE3;&#x7801;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8026;&#x5408;&#x6027;&#x3002;&#x4E14;&#x5FC5;&#x987B;&#x5C06;&#x6539;&#x53D8; font-size &#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728; css &#x6837;&#x5F0F;&#x4E4B;&#x524D;&#x3002;</p>
<h2 id="&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;">&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;</h2>
<p>&#x901A;&#x8FC7;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D; &quot; % &quot; &#x6765;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x6548;&#x679C;&#x3002;&#x901A;&#x8FC7;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#x968F;&#x7740;&#x6D4F;&#x89C8;&#x5668;
&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x5B50;&#x5143;&#x7D20;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x5B8C;&#x5168;&#x76F8;&#x5BF9;&#x4E8E;&#x76F4;&#x63A5;&#x7236;&#x5143;&#x7D20;&#xFF0C;height &#x767E;&#x5206;&#x6BD4;&#x76F8; &#x5BF9;&#x4E8E; height&#xFF0C;width &#x767E;&#x5206;&#x6BD4;&#x76F8;&#x5BF9;&#x4E8E; width&#x3002; padding&#x3001;border&#x3001;margin &#x7B49;&#x7B49;&#x4E0D;&#x8BBA;&#x662F;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x8FD8;&#x662F;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x90FD;&#x76F8;&#x5BF9;&#x4E8E;&#x76F4;&#x63A5;&#x7236;&#x5143;&#x7D20;&#x7684; width&#x3002;</p>
<p>&#x9664;&#x4E86; border-radius &#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x6BD4;&#x5982; translate&#x3001;background-size &#x7B49;&#x90FD;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x7684;&#x3002;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;
&#xFF08;1&#xFF09;&#x8BA1;&#x7B97;&#x56F0;&#x96BE;
&#xFF08;2&#xFF09;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x4E2D;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x76F8;&#x5BF9;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x5E76;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;&#x9020;&#x6210;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D;&#x5BB9;&#x6613;&#x4F7F;&#x5E03;&#x5C40;&#x95EE;&#x9898;&#x53D8;&#x5F97;&#x590D;&#x6742;&#x3002;</p>
<h2 id="&#x6D6E;&#x52A8;&#x5E03;&#x5C40;">&#x6D6E;&#x52A8;&#x5E03;&#x5C40;</h2>
<p>&#x5F53;&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x5411;&#x5DE6;&#x6216;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x76F4;&#x5230;&#x5B83;&#x7684;&#x5916;&#x8FB9;&#x7F18;&#x78B0;&#x5230;&#x5305;&#x542B;&#x5B83;&#x7684;&#x6846;&#x6216;&#x8005;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x8FB9;&#x6846;&#x4E3A;&#x6B62;&#x3002;
&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x4EE5;&#x540E;&#x4F1A;&#x8131;&#x79BB;&#x6B63;&#x5E38;&#x7684;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x6240;&#x4EE5;&#x6587;&#x6863;&#x7684;&#x666E;&#x901A;&#x6D41;&#x4E2D;&#x7684;&#x6846;&#x5C31;&#x53D8;&#x7684;&#x597D;&#x50CF;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x4F18;&#x70B9;
&#x8FD9;&#x6837;&#x505A;&#x7684;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x5728;&#x56FE;&#x6587;&#x6DF7;&#x6392;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x4F7F;&#x6587;&#x5B57;&#x73AF;&#x7ED5;&#x5728;&#x56FE;&#x7247;&#x5468;&#x56F4;&#x3002;
&#x53E6;&#x5916;&#x5F53;&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x4E86;&#x8D77;&#x6765;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x6709;&#x7740;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x4E9B;&#x6027;&#x8D28;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x7B49;&#xFF0C;&#x4F46;&#x5B83;&#x4E0E;inline-block&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x533A;&#x522B;&#x7684;:
&#x7B2C;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x5173;&#x4E8E;&#x6A2A;&#x5411;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;float&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65B9;&#x5411;&#x800C;inline-block&#x65B9;&#x5411;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF1B;
&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x662F;inline-block&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x6709;&#x65F6;&#x4F1A;&#x6709;&#x7A7A;&#x767D;&#x95F4;&#x9699;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x7F3A;&#x70B9;
&#x6700;&#x660E;&#x663E;&#x7684;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E00;&#x65E6;&#x8131;&#x79BB;&#x4E86;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x6491;&#x8D77;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x584C;&#x9677;&#x3002;</p>
<blockquote>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x628A;&#x7236;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;BFC</p>
</blockquote>
<h2 id="flex">flex</h2>
<p>flex flex-grow flex-shrink flex-basis</p>
<p>&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x662F; flex &#x5BB9;&#x5668;&#x7684;&#x5927;&#x5C0F; &#x51CF;&#x53BB; &#x6240;&#x6709; flex &#x5B50;&#x5143;&#x7D20;&#x7684;&#x603B;&#x57FA;&#x51C6;&#x503C;</p>
<ul>
<li>flex-grow: &#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF1B;&#x89C4;&#x5B9A;&#x4E86; flex-grow &#x9879;&#x5728; flex &#x5BB9;&#x5668;&#x4E2D;&#x5206;&#x914D;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x7684;&#x76F8;&#x5BF9;&#x6BD4;&#x4F8B;</li>
<li>flex-shrink: &#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1, &#x5373;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5C06;&#x7F29;&#x5C0F;</li>
<li>flex-basis: &#x5143;&#x7D20;&#x57FA;&#x51C6;&#x503C; &#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5206;&#x914D;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x9879;&#x76EE;&#x5360;&#x636E;&#x4E3B;&#x8F74;&#x7684;&#x7A7A;&#x95F4;; &#x6D4F;&#x89C8;&#x5668;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8BA1;&#x7B97;&#x4E3B;&#x8F74;&#x662F;&#x5426;&#x6709;&#x591A;&#x4F59;&#x7A7A;&#x95F4;</li>
</ul>
<pre><code class="lang-css">  <span class="hljs-selector-tag">flex</span>: &#x9ED8;&#x8BA4;&#x503C;

  <span class="hljs-selector-tag">flex-grow</span>: 0;
  <span class="hljs-selector-tag">flex-shrink</span>: 1;
  <span class="hljs-selector-tag">flex-basis</span>: <span class="hljs-selector-tag">auto</span>;
</code></pre>
<pre><code class="lang-css">  <span class="hljs-selector-tag">flex</span>: 1

  <span class="hljs-selector-tag">flex-grow</span>: 1;
  <span class="hljs-selector-tag">flex-shrink</span>: 1;
  <span class="hljs-selector-tag">flex-basis</span>: 0%;
</code></pre>
<pre><code class="lang-css">  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">none</span>

  <span class="hljs-selector-tag">flex-grow</span>: 0;
  <span class="hljs-selector-tag">flex-shrink</span>: 0;
  <span class="hljs-selector-tag">flex-basis</span>: <span class="hljs-selector-tag">auto</span>;
</code></pre>
<pre><code class="lang-css">  <span class="hljs-comment">/* &#x5173;&#x952E;&#x5B57;&#x503C; */</span>
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">auto</span>;
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">initial</span>;
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">none</span>;

  <span class="hljs-comment">/* &#x4E00;&#x4E2A;&#x503C;, &#x65E0;&#x5355;&#x4F4D;&#x6570;&#x5B57;: flex-grow */</span>
  <span class="hljs-selector-tag">flex</span>: 2;

  <span class="hljs-comment">/* &#x4E00;&#x4E2A;&#x503C;, width/height: flex-basis */</span>
  <span class="hljs-selector-tag">flex</span>: 10<span class="hljs-selector-tag">em</span>;
  <span class="hljs-selector-tag">flex</span>: 30<span class="hljs-selector-tag">px</span>;
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">min-content</span>;

  <span class="hljs-comment">/* &#x4E24;&#x4E2A;&#x503C;: flex-grow | flex-basis */</span>
  <span class="hljs-selector-tag">flex</span>: 1 30<span class="hljs-selector-tag">px</span>;

  <span class="hljs-comment">/* &#x4E24;&#x4E2A;&#x503C;: flex-grow | flex-shrink */</span>
  <span class="hljs-selector-tag">flex</span>: 2 2;

  <span class="hljs-comment">/* &#x4E09;&#x4E2A;&#x503C;: flex-grow | flex-shrink | flex-basis */</span>
  <span class="hljs-selector-tag">flex</span>: 2 2 10%;

  <span class="hljs-comment">/*&#x5168;&#x5C40;&#x5C5E;&#x6027;&#x503C; */</span>
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">inherit</span>;
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">initial</span>;
  <span class="hljs-selector-tag">flex</span>: <span class="hljs-selector-tag">unset</span>;
</code></pre>
<h2 id="&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;">&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;</h2>
<p><a href="https://juejin.cn/post/6844904062224171021" target="_blank">https://juejin.cn/post/6844904062224171021</a></p>
<blockquote>
<p>&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;&#x90FD;&#x662F;&#x4E24;&#x8FB9;&#x5B9A;&#x5BBD;&#xFF0C;&#x4E2D;&#x95F4;&#x81EA;&#x9002;&#x5E94;&#x7684;&#x4E09;&#x680F;&#x5E03;&#x5C40;&#x3002;&#x5E76;&#x4E14;&#x4E2D;&#x95F4;&#x680F;&#x8981;&#x653E;&#x5728;&#x7236;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x513F;&#x5B50;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x4F18;&#x5148;&#x6E32;&#x67D3;</p>
</blockquote>
<p>&#x5723;&#x676F;&#x5E03;&#x5C40;&#x8DDF;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;&#x7684;&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;&#x5728;&#x524D;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x90FD;&#x662F;&#x5DE6;&#x53F3;&#x680F;&#x5B9A;&#x5BBD;&#xFF0C;&#x4E2D;&#x95F4;&#x680F;&#x81EA;&#x9002;&#x5E94;&#x3002;&#x91C7;&#x7528;&#x6D6E;&#x52A8;&#x548C;&#x8D1F;&#x8FB9;&#x8DDD;&#x4F7F;&#x5DE6;&#x53F3;&#x680F;&#x4E0E;&#x4E2D;&#x95F4;&#x680F;&#x5E76;&#x6392;&#x3002;</p>
<p>&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5927;&#x90E8;&#x5206;&#x5728;&#x4E8E;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x7684;&#x7684;&#x5C55;&#x793A;&#x65B9;&#x5F0F;&#x4E0A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;middle&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>&#x4E2D;&#x95F4;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>&#x5DE6;&#x8FB9;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span>&#x53F3;&#x8FB9;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-css">  <span class="hljs-comment">/* &#x5723;&#x676F;&#x5E03;&#x5C40; &#x7236;&#x5143;&#x7D20;&#x548C;&#x4E2D;&#x95F4;&#x5143;&#x7D20; */</span>
  <span class="hljs-selector-class">.box</span> {
    <span class="hljs-attribute">overflow</span>: hidden;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">210px</span>;
  }

  <span class="hljs-selector-class">.middle</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">background-color</span>: lightgray;
  }
  <span class="hljs-comment">/* &#x5723;&#x676F;&#x5E03;&#x5C40; &#x7236;&#x5143;&#x7D20;&#x548C;&#x4E2D;&#x95F4;&#x5143;&#x7D20; */</span>

 <span class="hljs-comment">/* &#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40; &#x7236;&#x5143;&#x7D20;&#x548C;&#x4E2D;&#x95F4;&#x5143;&#x7D20; */</span>
  <span class="hljs-selector-class">.box</span> {
      <span class="hljs-attribute">overflow</span>: hidden;
    }

  <span class="hljs-selector-class">.middle</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  }

  <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.content</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">210px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background-color</span>: lightgray;
  }
   <span class="hljs-comment">/* &#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40; &#x7236;&#x5143;&#x7D20;&#x548C;&#x4E2D;&#x95F4;&#x5143;&#x7D20; */</span>

  <span class="hljs-selector-class">.left</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background-color</span>: gray;
    <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">100%</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">left</span>: -<span class="hljs-number">210px</span>;
  }

  <span class="hljs-selector-class">.right</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">background-color</span>: gray;
    <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">200px</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">right</span>: -<span class="hljs-number">210px</span>;
  }
</code></pre>
<h3 id="&#x5723;&#x676F;&#x5E03;&#x5C40;">&#x5723;&#x676F;&#x5E03;&#x5C40;</h3>
<ol>
<li>&#x5DE6;&#x4E2D;&#x53F3;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x5206;&#x522B;&#x5DE6;&#x6D6E;&#x52A8;&#x3002;</li>
<li>&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x5360;&#x636E;&#x7B2C;&#x4E00;&#x4F4D;&#x7F6E;&#x4F18;&#x5148;&#x6E32;&#x67D3;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BE5;&#x5143;&#x7D20; width &#x4E3A; 100%</li>
<li>&#x5DE6;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x5DE6;&#x8FB9;&#x8DDD;&#x4E3A;-100%&#x4EE5;&#x4F7F;&#x5F97;&#x5DE6;&#x5143;&#x7D20;&#x4E0A;&#x5347;&#x4E00;&#x884C;&#x5E76;&#x4E14;&#x5904;&#x4E8E;&#x6700;&#x5DE6;&#x4F4D;&#x7F6E;&#xFF0C;&#x53F3;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x5DE6;&#x8FB9;&#x8DDD;&#x4E3A;&#x81EA;&#x8EAB;&#x5BBD;&#x5EA6;&#x7684;&#x8D1F;&#x503C;&#x4F7F;&#x5F97;&#x53F3;&#x5143;&#x7D20;&#x4E0A;&#x5347;&#x4E00;&#x884C;&#x5904;&#x4E8E;&#x6700;&#x53F3;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x7684;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x53F3; padding &#x4E3A;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7559;&#x51FA;&#x7A7A;&#x95F4;&#xFF0C;&#x4EE5;&#x5C55;&#x793A;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x5DE6;&#x53F3;&#x5143;&#x7D20;&#x4E3A;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;&#x5DE6;&#x5143;&#x7D20;&#x7684; left &#x548C;&#x53F3;&#x5143;&#x7D20;&#x7684; right &#x4E3A;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x5BBD;&#x5EA6;&#x7684;&#x8D1F;&#x503C;&#x3002;</li>
</ol>
<h3 id="&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;">&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;</h3>
<p>&#x524D;&#x4E09;&#x4E2A;&#x8DDF;&#x5723;&#x676F;&#x4E00;&#x6837;</p>
<ol>
<li>&#x8BBE;&#x7F6E;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x5DE6;&#x53F3;margin&#x4E3A;&#x5DE6;&#x53F3;&#x5143;&#x7D20;&#x7559;&#x7A7A;&#x4F4D;&#xFF0C;&#x4EE5;&#x5C55;&#x793A;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x3002;</li>
</ol>
<footer class="page-footer"><span class="copyright">&amp;CopyRight Yolo2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-06-09 17:41:34
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="行内元素与块级元素.html" class="navigation navigation-prev " aria-label="Previous page: 行内元素与块级元素">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BFC.html" class="navigation navigation-next " aria-label="Next page: BFC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"页面布局","level":"1.7.4","depth":2,"next":{"title":"BFC","level":"1.7.5","depth":2,"path":"CSS/BFC.md","ref":"CSS/BFC.md","articles":[]},"previous":{"title":"行内元素与块级元素","level":"1.7.3","depth":2,"path":"CSS/行内元素与块级元素.md","ref":"CSS/行内元素与块级元素.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","expandable-chapters-small","copy-code-button","chart","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&CopyRight Yolo2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"theme-api":{"theme":"dark"},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Yolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"YoloBlog","language":"zh-hans","links":{"sidebar":{"YoloSpace":"https://customlink.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"3.2.3"},"file":{"path":"CSS/页面布局.md","mtime":"2022-06-09T09:41:34.817Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T08:35:42.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

