# 实现图片懒加载的思路

- document.documentElement.clientHeight+document.documentElement.scrollTop> element.offsetTop

> 屏幕可视区域的高度+滚动条滚动距离>元素到文档顶部的距离，此时加载图片

- element.getBoundingClientRect().top < document.documentElement.clientHeight  此时加载图片
使用getBoundingClientRect()获取元索大小和位置

- IntersectionObserver 自动观察元素是否在视口内

> 它提供了一种异步观察目标元素与顶级文档 viewport 的交集中的变化的方法

